<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActiveSoftware</class>
 <widget class="QMainWindow" name="ActiveSoftware">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>302</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>IBeamCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>ActiveSoftware</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Square Dot-Matrix</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Your MachineCode Is</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonActiveSoftware">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>301</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ACTIVE</string>
    </property>
   </widget>
   <widget class="QLabel" name="MACHINECODE">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>511</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Square Dot-Matrix</family>
      <pointsize>20</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>FBFE6EB8EED318D24A1FDEA71C7104CA</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelTimeRemain">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>606</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonActiveSoftware</sender>
   <signal>clicked()</signal>
   <receiver>ActiveSoftware</receiver>
   <slot>ActiveSoftware()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>393</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ActiveSoftware()</slot>
 </slots>
</ui>
