T16DC 000:003.576   SEGGER J-Link V7.80c Log File
T16DC 000:003.816   DLL Compiled: Sep 27 2022 16:01:16
T16DC 000:003.823   Logging started @ 2023-10-31 10:28
T16DC 000:003.828 - 3.832ms
T16DC 000:003.839 JLINK_SetWarnOutHandler(...)
T16DC 000:003.846 - 0.009ms
T16DC 000:003.853 JLINK_OpenEx(...)
T16DC 000:005.475   Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
T16DC 000:005.904   Firmware: J-Link Lite for Ghostyu compiled Jan 8 2018 13:10:00
T16DC 000:010.950   Hardware: V1.00
T16DC 000:010.966   S/N: 180100764
T16DC 000:010.975   OEM: SEGGER
T16DC 000:010.983   Feature(s): None
T16DC 000:012.197   TELNET listener socket opened on port 19021
T16DC 000:012.321   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T16DC 000:012.455   WEBSRV Webserver running on local port 19080
T16DC 000:017.787 - 13.957ms returns "O.K."
T16DC 000:017.831 JLINK_GetEmuCaps()
T16DC 000:017.838 - 0.009ms returns 0xB8EA5A33
T16DC 000:017.847 JLINK_TIF_GetAvailable(...)
T16DC 000:017.990 - 0.152ms
T16DC 000:018.008 JLINK_SetErrorOutHandler(...)
T16DC 000:018.015 - 0.009ms
T16DC 000:018.034 JLINK_ExecCommand("ProjectFile = "F:\SensorSDK\TEST\USER\TEST\IDE\JLinkSettings.ini"", ...). 
T16DC 000:026.778   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T16DC 000:026.886   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T16DC 000:027.008 - 8.977ms returns 0x00
T16DC 000:029.040 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T16DC 000:031.103   Device "NRF52832_XXAA" selected.
T16DC 000:031.558 - 2.509ms returns 0x00
T16DC 000:031.571 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T16DC 000:031.579 - 0.004ms returns 0x01
T16DC 000:031.586 JLINK_GetHardwareVersion()
T16DC 000:031.593 - 0.009ms returns 10000
T16DC 000:031.599 JLINK_GetDLLVersion()
T16DC 000:031.605 - 0.008ms returns 78003
T16DC 000:031.611 JLINK_GetOEMString(...)
T16DC 000:031.620 JLINK_GetFirmwareString(...)
T16DC 000:031.626 - 0.008ms
T16DC 000:035.537 JLINK_GetDLLVersion()
T16DC 000:035.550 - 0.016ms returns 78003
T16DC 000:035.557 JLINK_GetCompileDateTime()
T16DC 000:035.563 - 0.008ms
T16DC 000:036.756 JLINK_GetFirmwareString(...)
T16DC 000:036.767 - 0.014ms
T16DC 000:037.924 JLINK_GetHardwareVersion()
T16DC 000:037.935 - 0.013ms returns 10000
T16DC 000:039.312 JLINK_GetSN()
T16DC 000:039.324 - 0.015ms returns 180100764
T16DC 000:040.622 JLINK_GetOEMString(...)
T16DC 000:042.032 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T16DC 000:042.600 - 0.575ms returns 0x00
T16DC 000:042.613 JLINK_HasError()
T16DC 000:042.631 JLINK_SetSpeed(5000)
T16DC 000:042.763 - 0.136ms
T16DC 000:042.771 JLINK_GetId()
T16DC 000:044.348   InitTarget() start
T16DC 000:044.370    J-Link Script File: Executing InitTarget()
T16DC 000:050.502   InitTarget() end
T16DC 000:052.482   Found SW-DP with ID 0x2BA01477
T16DC 000:056.650   Old FW that does not support reading DPIDR via DAP jobs
T16DC 000:061.980   DPv0 detected
T16DC 000:063.840   CoreSight SoC-400 or earlier
T16DC 000:065.021   Scanning AP map to find all available APs
T16DC 000:069.482   AP[2]: Stopped AP scan as end of AP map has been reached
T16DC 000:070.631   AP[0]: AHB-AP (IDR: 0x24770011)
T16DC 000:072.072   AP[1]: JTAG-AP (IDR: 0x02880000)
T16DC 000:073.391   Iterating through AP map to find AHB-AP to use
T16DC 000:078.298   AP[0]: Core found
T16DC 000:079.458   AP[0]: AHB-AP ROM base: 0xE00FF000
T16DC 000:082.695   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T16DC 000:083.981   Found Cortex-M4 r0p1, Little endian.
T16DC 000:185.302   -- Max. mem block: 0x00002290
T16DC 000:185.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16DC 000:186.154   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16DC 000:186.639   CPU_ReadMem(4 bytes @ 0xE0002000)
T16DC 000:190.944   FPUnit: 6 code (BP) slots and 2 literal slots
T16DC 000:190.980   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16DC 000:191.461   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16DC 000:192.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:192.498   CPU_WriteMem(4 bytes @ 0xE0001000)
T16DC 000:193.177   CPU_ReadMem(4 bytes @ 0xE000ED88)
T16DC 000:193.630   CPU_WriteMem(4 bytes @ 0xE000ED88)
T16DC 000:194.123   CPU_ReadMem(4 bytes @ 0xE000ED88)
T16DC 000:194.589   CPU_WriteMem(4 bytes @ 0xE000ED88)
T16DC 000:196.984   CoreSight components:
T16DC 000:198.482   ROMTbl[0] @ E00FF000
T16DC 000:198.498   CPU_ReadMem(64 bytes @ 0xE00FF000)
T16DC 000:199.513   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T16DC 000:201.708   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T16DC 000:201.725   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T16DC 000:204.439   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T16DC 000:204.455   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T16DC 000:206.738   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T16DC 000:206.755   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T16DC 000:208.815   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T16DC 000:208.831   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T16DC 000:210.753   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T16DC 000:210.768   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T16DC 000:212.679   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T16DC 000:212.953 - 170.185ms returns 0x2BA01477
T16DC 000:212.967 JLINK_GetDLLVersion()
T16DC 000:212.973 - 0.008ms returns 78003
T16DC 000:212.981 JLINK_CORE_GetFound()
T16DC 000:212.987 - 0.008ms returns 0xE0000FF
T16DC 000:212.995 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16DC 000:213.002   Value=0xE00FF000
T16DC 000:213.010 - 0.018ms returns 0
T16DC 000:214.396 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T16DC 000:214.409   Value=0xE00FF000
T16DC 000:214.417 - 0.024ms returns 0
T16DC 000:214.424 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T16DC 000:214.429   Value=0xE0041000
T16DC 000:214.437 - 0.016ms returns 0
T16DC 000:214.450 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T16DC 000:214.474   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T16DC 000:215.230   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16DC 000:215.260 - 0.813ms returns 32 (0x20)
T16DC 000:215.268 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T16DC 000:215.273   Value=0x00000000
T16DC 000:215.281 - 0.016ms returns 0
T16DC 000:215.288 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T16DC 000:215.293   Value=0xE0040000
T16DC 000:215.301 - 0.016ms returns 0
T16DC 000:215.307 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T16DC 000:215.313   Value=0xE0000000
T16DC 000:215.321 - 0.016ms returns 0
T16DC 000:215.327 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T16DC 000:215.333   Value=0xE0001000
T16DC 000:215.341 - 0.016ms returns 0
T16DC 000:215.347 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T16DC 000:215.353   Value=0xE0002000
T16DC 000:215.361 - 0.016ms returns 0
T16DC 000:215.367 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T16DC 000:215.372   Value=0xE000E000
T16DC 000:215.380 - 0.016ms returns 0
T16DC 000:215.386 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T16DC 000:215.392   Value=0xE000EDF0
T16DC 000:215.400 - 0.016ms returns 0
T16DC 000:215.406 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T16DC 000:215.414   CPU_ReadMem(4 bytes @ 0xE000EF40)
T16DC 000:215.845   Data:  21 00 11 10
T16DC 000:215.869 - 0.466ms returns 1 (0x1)
T16DC 000:215.876 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T16DC 000:215.883   CPU_ReadMem(4 bytes @ 0xE000EF44)
T16DC 000:216.284   Data:  11 00 00 11
T16DC 000:216.293 - 0.420ms returns 1 (0x1)
T16DC 000:216.300 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T16DC 000:216.307   CPU_ReadMem(4 bytes @ 0xE000ED00)
T16DC 000:216.734   Data:  41 C2 0F 41
T16DC 000:216.777   Debug reg: CPUID
T16DC 000:216.785 - 0.488ms returns 1 (0x1)
T16DC 000:216.792 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T16DC 000:216.798   Value=0x00000000
T16DC 000:216.806 - 0.016ms returns 0
T16DC 000:216.813 JLINK_HasError()
T16DC 000:216.819 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16DC 000:216.826 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16DC 000:216.834 JLINK_Reset()
T16DC 000:216.847   CPU is running
T16DC 000:216.856   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16DC 000:217.288   CPU is running
T16DC 000:217.303   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16DC 000:219.992   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16DC 000:221.989   Reset: Reset device via AIRCR.SYSRESETREQ.
T16DC 000:222.006   CPU is running
T16DC 000:222.016   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16DC 000:275.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16DC 000:275.585   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16DC 000:276.059   CPU is running
T16DC 000:276.097   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16DC 000:276.625   CPU is running
T16DC 000:276.654   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16DC 000:282.242   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16DC 000:287.271   CPU_WriteMem(4 bytes @ 0xE0002000)
T16DC 000:287.784   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16DC 000:288.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:288.774 - 71.952ms
T16DC 000:288.818 JLINK_Halt()
T16DC 000:288.839 - 0.030ms returns 0x00
T16DC 000:288.922 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T16DC 000:288.954   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16DC 000:289.429   Data:  03 00 03 00
T16DC 000:289.464   Debug reg: DHCSR
T16DC 000:289.491 - 0.578ms returns 1 (0x1)
T16DC 000:289.542 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T16DC 000:289.564   Debug reg: DHCSR
T16DC 000:290.289   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16DC 000:290.821 - 1.295ms returns 0 (0x00000000)
T16DC 000:290.851 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T16DC 000:290.870   Debug reg: DEMCR
T16DC 000:290.901   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16DC 000:291.418 - 0.580ms returns 0 (0x00000000)
T16DC 000:300.397 JLINK_GetHWStatus(...)
T16DC 000:300.590 - 0.197ms returns 0
T16DC 000:304.023 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T16DC 000:304.037 - 0.016ms returns 0x06
T16DC 000:304.044 JLINK_GetNumBPUnits(Type = 0xF0)
T16DC 000:304.050 - 0.008ms returns 0x2000
T16DC 000:304.056 JLINK_GetNumWPUnits()
T16DC 000:304.061 - 0.008ms returns 4
T16DC 000:307.546 JLINK_GetSpeed()
T16DC 000:307.558 - 0.014ms returns 2000
T16DC 000:309.750 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16DC 000:309.769   CPU_ReadMem(4 bytes @ 0xE000E004)
T16DC 000:310.276   Data:  01 00 00 00
T16DC 000:310.286 - 0.538ms returns 1 (0x1)
T16DC 000:310.293 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T16DC 000:310.302   CPU_ReadMem(4 bytes @ 0xE000E004)
T16DC 000:310.718   Data:  01 00 00 00
T16DC 000:310.733 - 0.443ms returns 1 (0x1)
T16DC 000:310.742 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T16DC 000:310.748   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16DC 000:310.764   CPU_WriteMem(28 bytes @ 0xE0001000)
T16DC 000:311.501 - 0.767ms returns 0x1C
T16DC 000:311.518 JLINK_Halt()
T16DC 000:311.524 - 0.008ms returns 0x00
T16DC 000:311.530 JLINK_IsHalted()
T16DC 000:311.536 - 0.009ms returns TRUE
T16DC 000:313.154 JLINK_WriteMem(0x20000000, 0x248 Bytes, ...)
T16DC 000:313.164   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16DC 000:313.356   CPU_WriteMem(584 bytes @ 0x20000000)
T16DC 000:319.513 - 6.407ms returns 0x248
T16DC 000:319.623 JLINK_HasError()
T16DC 000:319.631 JLINK_WriteReg(R0, 0x00000000)
T16DC 000:319.641 - 0.012ms returns 0
T16DC 000:319.647 JLINK_WriteReg(R1, 0x00B71B00)
T16DC 000:319.653 - 0.008ms returns 0
T16DC 000:319.659 JLINK_WriteReg(R2, 0x00000001)
T16DC 000:319.665 - 0.008ms returns 0
T16DC 000:319.671 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:319.677 - 0.008ms returns 0
T16DC 000:319.683 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:319.689 - 0.008ms returns 0
T16DC 000:319.695 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:319.700 - 0.008ms returns 0
T16DC 000:319.707 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:319.712 - 0.008ms returns 0
T16DC 000:319.718 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:319.724 - 0.008ms returns 0
T16DC 000:319.730 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:319.743 - 0.017ms returns 0
T16DC 000:319.752 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:319.758 - 0.008ms returns 0
T16DC 000:319.765 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:319.770 - 0.008ms returns 0
T16DC 000:319.777 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:319.783 - 0.008ms returns 0
T16DC 000:319.789 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:319.795 - 0.008ms returns 0
T16DC 000:319.801 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:319.807 - 0.009ms returns 0
T16DC 000:319.814 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:319.819 - 0.008ms returns 0
T16DC 000:319.826 JLINK_WriteReg(R15 (PC), 0x20000048)
T16DC 000:319.835 - 0.012ms returns 0
T16DC 000:319.841 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:319.847 - 0.008ms returns 0
T16DC 000:319.853 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:319.859 - 0.009ms returns 0
T16DC 000:319.866 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:319.872 - 0.008ms returns 0
T16DC 000:319.878 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:319.884 - 0.008ms returns 0
T16DC 000:319.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:319.899   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:320.380 - 0.493ms returns 0x00000001
T16DC 000:320.387 JLINK_Go()
T16DC 000:320.394   CPU_WriteMem(2 bytes @ 0x20000000)
T16DC 000:320.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:321.439   CPU_WriteMem(4 bytes @ 0xE0002008)
T16DC 000:321.467   CPU_WriteMem(4 bytes @ 0xE000200C)
T16DC 000:321.475   CPU_WriteMem(4 bytes @ 0xE0002010)
T16DC 000:321.483   CPU_WriteMem(4 bytes @ 0xE0002014)
T16DC 000:321.492   CPU_WriteMem(4 bytes @ 0xE0002018)
T16DC 000:321.500   CPU_WriteMem(4 bytes @ 0xE000201C)
T16DC 000:323.784   CPU_WriteMem(4 bytes @ 0xE0001004)
T16DC 000:328.833 - 8.493ms
T16DC 000:328.912 JLINK_IsHalted()
T16DC 000:333.413   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:333.930 - 5.038ms returns TRUE
T16DC 000:333.981 JLINK_ReadReg(R15 (PC))
T16DC 000:333.995 - 0.017ms returns 0x20000000
T16DC 000:334.002 JLINK_ClrBPEx(BPHandle = 0x00000001)
T16DC 000:334.009 - 0.009ms returns 0x00
T16DC 000:334.016 JLINK_ReadReg(R0)
T16DC 000:334.022 - 0.009ms returns 0x00000000
T16DC 000:334.226 JLINK_HasError()
T16DC 000:334.236 JLINK_WriteReg(R0, 0x00026000)
T16DC 000:334.243 - 0.010ms returns 0
T16DC 000:334.250 JLINK_WriteReg(R1, 0x00001000)
T16DC 000:334.257 - 0.009ms returns 0
T16DC 000:334.264 JLINK_WriteReg(R2, 0x000000FF)
T16DC 000:334.270 - 0.009ms returns 0
T16DC 000:334.277 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:334.283 - 0.009ms returns 0
T16DC 000:334.290 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:334.297 - 0.009ms returns 0
T16DC 000:334.304 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:334.310 - 0.009ms returns 0
T16DC 000:334.317 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:334.323 - 0.009ms returns 0
T16DC 000:334.330 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:334.336 - 0.009ms returns 0
T16DC 000:334.343 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:334.349 - 0.009ms returns 0
T16DC 000:334.356 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:334.363 - 0.009ms returns 0
T16DC 000:334.369 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:334.376 - 0.009ms returns 0
T16DC 000:334.383 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:334.389 - 0.009ms returns 0
T16DC 000:334.396 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:334.402 - 0.009ms returns 0
T16DC 000:334.409 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:334.416 - 0.010ms returns 0
T16DC 000:334.423 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:334.429 - 0.009ms returns 0
T16DC 000:334.436 JLINK_WriteReg(R15 (PC), 0x2000012E)
T16DC 000:334.443 - 0.009ms returns 0
T16DC 000:334.449 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:334.456 - 0.009ms returns 0
T16DC 000:334.463 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:334.469 - 0.009ms returns 0
T16DC 000:334.476 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:334.483 - 0.009ms returns 0
T16DC 000:334.489 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:334.496 - 0.009ms returns 0
T16DC 000:334.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:334.510 - 0.045ms returns 0x00000002
T16DC 000:334.555 JLINK_Go()
T16DC 000:334.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:339.425 - 4.902ms
T16DC 000:339.478 JLINK_IsHalted()
T16DC 000:343.934   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:344.401 - 4.931ms returns TRUE
T16DC 000:344.417 JLINK_ReadReg(R15 (PC))
T16DC 000:344.428 - 0.014ms returns 0x20000000
T16DC 000:344.438 JLINK_ClrBPEx(BPHandle = 0x00000002)
T16DC 000:344.447 - 0.013ms returns 0x00
T16DC 000:344.456 JLINK_ReadReg(R0)
T16DC 000:344.464 - 0.012ms returns 0x00000001
T16DC 000:344.474 JLINK_HasError()
T16DC 000:344.483 JLINK_WriteReg(R0, 0x00026000)
T16DC 000:344.492 - 0.013ms returns 0
T16DC 000:344.502 JLINK_WriteReg(R1, 0x00001000)
T16DC 000:344.510 - 0.012ms returns 0
T16DC 000:344.519 JLINK_WriteReg(R2, 0x000000FF)
T16DC 000:344.528 - 0.012ms returns 0
T16DC 000:344.537 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:344.545 - 0.012ms returns 0
T16DC 000:344.554 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:344.562 - 0.012ms returns 0
T16DC 000:344.571 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:344.580 - 0.012ms returns 0
T16DC 000:344.589 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:344.597 - 0.012ms returns 0
T16DC 000:344.606 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:344.615 - 0.012ms returns 0
T16DC 000:344.624 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:344.632 - 0.012ms returns 0
T16DC 000:344.641 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:344.650 - 0.012ms returns 0
T16DC 000:344.659 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:344.667 - 0.012ms returns 0
T16DC 000:344.676 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:344.685 - 0.012ms returns 0
T16DC 000:344.694 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:344.702 - 0.012ms returns 0
T16DC 000:344.711 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:344.720 - 0.013ms returns 0
T16DC 000:344.729 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:344.737 - 0.012ms returns 0
T16DC 000:344.746 JLINK_WriteReg(R15 (PC), 0x200000EC)
T16DC 000:344.755 - 0.012ms returns 0
T16DC 000:344.764 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:344.772 - 0.012ms returns 0
T16DC 000:344.781 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:344.790 - 0.012ms returns 0
T16DC 000:344.799 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:344.808 - 0.013ms returns 0
T16DC 000:344.817 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:344.825 - 0.012ms returns 0
T16DC 000:344.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:344.843 - 0.012ms returns 0x00000003
T16DC 000:344.852 JLINK_Go()
T16DC 000:344.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:349.696 - 4.858ms
T16DC 000:349.723 JLINK_IsHalted()
T16DC 000:350.196 - 0.494ms returns FALSE
T16DC 000:350.236 JLINK_HasError()
T16DC 000:363.941 JLINK_IsHalted()
T16DC 000:368.476   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:368.910 - 4.973ms returns TRUE
T16DC 000:368.919 JLINK_ReadReg(R15 (PC))
T16DC 000:368.927 - 0.010ms returns 0x20000000
T16DC 000:368.933 JLINK_ClrBPEx(BPHandle = 0x00000003)
T16DC 000:368.940 - 0.009ms returns 0x00
T16DC 000:368.946 JLINK_ReadReg(R0)
T16DC 000:368.952 - 0.009ms returns 0x00000000
T16DC 000:369.214 JLINK_HasError()
T16DC 000:369.224 JLINK_WriteReg(R0, 0x00027000)
T16DC 000:369.231 - 0.009ms returns 0
T16DC 000:369.237 JLINK_WriteReg(R1, 0x00001000)
T16DC 000:369.243 - 0.008ms returns 0
T16DC 000:369.249 JLINK_WriteReg(R2, 0x000000FF)
T16DC 000:369.255 - 0.008ms returns 0
T16DC 000:369.261 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:369.267 - 0.008ms returns 0
T16DC 000:369.273 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:369.278 - 0.008ms returns 0
T16DC 000:369.285 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:369.290 - 0.008ms returns 0
T16DC 000:369.296 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:369.302 - 0.008ms returns 0
T16DC 000:369.308 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:369.314 - 0.008ms returns 0
T16DC 000:369.320 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:369.326 - 0.008ms returns 0
T16DC 000:369.332 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:369.338 - 0.008ms returns 0
T16DC 000:369.344 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:369.351 - 0.011ms returns 0
T16DC 000:369.359 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:369.364 - 0.008ms returns 0
T16DC 000:369.370 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:369.376 - 0.008ms returns 0
T16DC 000:369.382 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:369.388 - 0.008ms returns 0
T16DC 000:369.394 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:369.400 - 0.008ms returns 0
T16DC 000:369.406 JLINK_WriteReg(R15 (PC), 0x2000012E)
T16DC 000:369.412 - 0.008ms returns 0
T16DC 000:369.418 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:369.424 - 0.008ms returns 0
T16DC 000:369.430 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:369.436 - 0.008ms returns 0
T16DC 000:369.442 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:369.447 - 0.008ms returns 0
T16DC 000:369.453 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:369.459 - 0.008ms returns 0
T16DC 000:369.465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:369.472 - 0.009ms returns 0x00000004
T16DC 000:369.478 JLINK_Go()
T16DC 000:369.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:374.334 - 4.864ms
T16DC 000:374.348 JLINK_IsHalted()
T16DC 000:378.800   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:379.261 - 4.924ms returns TRUE
T16DC 000:379.279 JLINK_ReadReg(R15 (PC))
T16DC 000:379.287 - 0.010ms returns 0x20000000
T16DC 000:379.294 JLINK_ClrBPEx(BPHandle = 0x00000004)
T16DC 000:379.300 - 0.009ms returns 0x00
T16DC 000:379.337 JLINK_ReadReg(R0)
T16DC 000:379.344 - 0.009ms returns 0x00000001
T16DC 000:379.351 JLINK_HasError()
T16DC 000:379.358 JLINK_WriteReg(R0, 0x00027000)
T16DC 000:379.364 - 0.009ms returns 0
T16DC 000:379.370 JLINK_WriteReg(R1, 0x00001000)
T16DC 000:379.376 - 0.008ms returns 0
T16DC 000:379.383 JLINK_WriteReg(R2, 0x000000FF)
T16DC 000:379.389 - 0.008ms returns 0
T16DC 000:379.395 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:379.401 - 0.008ms returns 0
T16DC 000:379.407 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:379.413 - 0.008ms returns 0
T16DC 000:379.419 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:379.425 - 0.008ms returns 0
T16DC 000:379.431 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:379.437 - 0.008ms returns 0
T16DC 000:379.443 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:379.449 - 0.008ms returns 0
T16DC 000:379.455 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:379.461 - 0.008ms returns 0
T16DC 000:379.467 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:379.473 - 0.008ms returns 0
T16DC 000:379.479 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:379.485 - 0.008ms returns 0
T16DC 000:379.491 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:379.497 - 0.008ms returns 0
T16DC 000:379.504 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:379.509 - 0.008ms returns 0
T16DC 000:379.516 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:379.522 - 0.009ms returns 0
T16DC 000:379.528 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:379.534 - 0.008ms returns 0
T16DC 000:379.540 JLINK_WriteReg(R15 (PC), 0x200000EC)
T16DC 000:379.546 - 0.008ms returns 0
T16DC 000:379.552 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:379.558 - 0.008ms returns 0
T16DC 000:379.564 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:379.570 - 0.008ms returns 0
T16DC 000:379.576 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:379.582 - 0.008ms returns 0
T16DC 000:379.589 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:379.594 - 0.008ms returns 0
T16DC 000:379.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:379.607 - 0.009ms returns 0x00000005
T16DC 000:379.613 JLINK_Go()
T16DC 000:379.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:384.498 - 4.921ms
T16DC 000:384.552 JLINK_IsHalted()
T16DC 000:384.999 - 0.464ms returns FALSE
T16DC 000:385.022 JLINK_HasError()
T16DC 000:386.949 JLINK_IsHalted()
T16DC 000:391.523   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:392.061 - 5.124ms returns TRUE
T16DC 000:392.081 JLINK_ReadReg(R15 (PC))
T16DC 000:392.094 - 0.017ms returns 0x20000000
T16DC 000:392.105 JLINK_ClrBPEx(BPHandle = 0x00000005)
T16DC 000:392.116 - 0.016ms returns 0x00
T16DC 000:392.128 JLINK_ReadReg(R0)
T16DC 000:392.139 - 0.015ms returns 0x00000000
T16DC 000:392.654 JLINK_HasError()
T16DC 000:392.674 JLINK_WriteReg(R0, 0x00028000)
T16DC 000:392.687 - 0.018ms returns 0
T16DC 000:392.699 JLINK_WriteReg(R1, 0x00001000)
T16DC 000:392.710 - 0.016ms returns 0
T16DC 000:392.721 JLINK_WriteReg(R2, 0x000000FF)
T16DC 000:392.732 - 0.015ms returns 0
T16DC 000:392.743 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:392.754 - 0.015ms returns 0
T16DC 000:392.766 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:392.776 - 0.014ms returns 0
T16DC 000:392.786 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:392.796 - 0.014ms returns 0
T16DC 000:392.806 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:392.816 - 0.014ms returns 0
T16DC 000:392.826 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:392.836 - 0.014ms returns 0
T16DC 000:392.846 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:392.856 - 0.014ms returns 0
T16DC 000:392.867 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:392.876 - 0.014ms returns 0
T16DC 000:392.887 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:392.897 - 0.014ms returns 0
T16DC 000:392.907 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:392.917 - 0.014ms returns 0
T16DC 000:392.927 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:392.937 - 0.014ms returns 0
T16DC 000:392.947 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:392.958 - 0.015ms returns 0
T16DC 000:392.968 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:392.978 - 0.014ms returns 0
T16DC 000:392.989 JLINK_WriteReg(R15 (PC), 0x2000012E)
T16DC 000:392.998 - 0.014ms returns 0
T16DC 000:393.009 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:393.019 - 0.014ms returns 0
T16DC 000:393.029 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:393.039 - 0.014ms returns 0
T16DC 000:393.049 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:393.059 - 0.014ms returns 0
T16DC 000:393.070 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:393.079 - 0.015ms returns 0
T16DC 000:393.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:393.100 - 0.014ms returns 0x00000006
T16DC 000:393.110 JLINK_Go()
T16DC 000:393.126   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:398.126 - 5.040ms
T16DC 000:398.159 JLINK_IsHalted()
T16DC 000:402.670   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:403.160 - 5.012ms returns TRUE
T16DC 000:403.181 JLINK_ReadReg(R15 (PC))
T16DC 000:403.197 - 0.022ms returns 0x20000000
T16DC 000:403.211 JLINK_ClrBPEx(BPHandle = 0x00000006)
T16DC 000:403.225 - 0.020ms returns 0x00
T16DC 000:403.240 JLINK_ReadReg(R0)
T16DC 000:403.253 - 0.019ms returns 0x00000001
T16DC 000:403.268 JLINK_HasError()
T16DC 000:403.282 JLINK_WriteReg(R0, 0x00028000)
T16DC 000:403.296 - 0.020ms returns 0
T16DC 000:403.310 JLINK_WriteReg(R1, 0x00001000)
T16DC 000:403.323 - 0.019ms returns 0
T16DC 000:403.337 JLINK_WriteReg(R2, 0x000000FF)
T16DC 000:403.351 - 0.019ms returns 0
T16DC 000:403.364 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:403.377 - 0.019ms returns 0
T16DC 000:403.391 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:403.404 - 0.019ms returns 0
T16DC 000:403.418 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:403.431 - 0.019ms returns 0
T16DC 000:403.445 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:403.458 - 0.019ms returns 0
T16DC 000:403.472 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:403.485 - 0.019ms returns 0
T16DC 000:403.499 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:403.512 - 0.019ms returns 0
T16DC 000:403.526 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:403.539 - 0.019ms returns 0
T16DC 000:403.553 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:403.566 - 0.019ms returns 0
T16DC 000:403.580 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:403.593 - 0.019ms returns 0
T16DC 000:403.607 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:403.620 - 0.019ms returns 0
T16DC 000:403.634 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:403.654 - 0.026ms returns 0
T16DC 000:403.668 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:403.681 - 0.019ms returns 0
T16DC 000:403.694 JLINK_WriteReg(R15 (PC), 0x200000EC)
T16DC 000:403.707 - 0.018ms returns 0
T16DC 000:403.721 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:403.734 - 0.019ms returns 0
T16DC 000:403.747 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:403.762 - 0.023ms returns 0
T16DC 000:403.778 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:403.791 - 0.019ms returns 0
T16DC 000:403.805 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:403.818 - 0.019ms returns 0
T16DC 000:403.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:403.846 - 0.020ms returns 0x00000007
T16DC 000:403.860 JLINK_Go()
T16DC 000:403.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:408.780 - 4.943ms
T16DC 000:408.816 JLINK_IsHalted()
T16DC 000:409.281 - 0.480ms returns FALSE
T16DC 000:409.309 JLINK_HasError()
T16DC 000:414.912 JLINK_IsHalted()
T16DC 000:419.283   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:419.775 - 4.869ms returns TRUE
T16DC 000:419.787 JLINK_ReadReg(R15 (PC))
T16DC 000:419.795 - 0.011ms returns 0x20000000
T16DC 000:419.803 JLINK_ClrBPEx(BPHandle = 0x00000007)
T16DC 000:419.810 - 0.010ms returns 0x00
T16DC 000:419.818 JLINK_ReadReg(R0)
T16DC 000:419.825 - 0.010ms returns 0x00000000
T16DC 000:420.132 JLINK_HasError()
T16DC 000:420.143 JLINK_WriteReg(R0, 0x00029000)
T16DC 000:420.151 - 0.011ms returns 0
T16DC 000:420.159 JLINK_WriteReg(R1, 0x00001000)
T16DC 000:420.166 - 0.010ms returns 0
T16DC 000:420.173 JLINK_WriteReg(R2, 0x000000FF)
T16DC 000:420.180 - 0.010ms returns 0
T16DC 000:420.187 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:420.194 - 0.009ms returns 0
T16DC 000:420.201 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:420.208 - 0.010ms returns 0
T16DC 000:420.215 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:420.222 - 0.010ms returns 0
T16DC 000:420.229 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:420.235 - 0.010ms returns 0
T16DC 000:420.243 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:420.249 - 0.010ms returns 0
T16DC 000:420.257 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:420.263 - 0.010ms returns 0
T16DC 000:420.271 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:420.277 - 0.010ms returns 0
T16DC 000:420.284 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:420.291 - 0.010ms returns 0
T16DC 000:420.298 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:420.305 - 0.010ms returns 0
T16DC 000:420.312 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:420.319 - 0.009ms returns 0
T16DC 000:420.326 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:420.554 - 0.249ms returns 0
T16DC 000:420.584 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:420.595 - 0.013ms returns 0
T16DC 000:420.602 JLINK_WriteReg(R15 (PC), 0x2000012E)
T16DC 000:420.610 - 0.010ms returns 0
T16DC 000:420.617 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:420.624 - 0.010ms returns 0
T16DC 000:420.631 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:420.638 - 0.010ms returns 0
T16DC 000:420.645 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:420.652 - 0.010ms returns 0
T16DC 000:420.659 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:420.666 - 0.010ms returns 0
T16DC 000:420.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:420.681 - 0.011ms returns 0x00000008
T16DC 000:420.689 JLINK_Go()
T16DC 000:420.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:425.481 - 4.806ms
T16DC 000:425.501 JLINK_IsHalted()
T16DC 000:430.094   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:430.606 - 5.109ms returns TRUE
T16DC 000:430.615 JLINK_ReadReg(R15 (PC))
T16DC 000:430.633 - 0.035ms returns 0x20000000
T16DC 000:430.654 JLINK_ClrBPEx(BPHandle = 0x00000008)
T16DC 000:430.661 - 0.009ms returns 0x00
T16DC 000:430.667 JLINK_ReadReg(R0)
T16DC 000:430.673 - 0.008ms returns 0x00000001
T16DC 000:430.680 JLINK_HasError()
T16DC 000:430.687 JLINK_WriteReg(R0, 0x00029000)
T16DC 000:430.693 - 0.009ms returns 0
T16DC 000:430.699 JLINK_WriteReg(R1, 0x00001000)
T16DC 000:430.705 - 0.008ms returns 0
T16DC 000:430.712 JLINK_WriteReg(R2, 0x000000FF)
T16DC 000:430.718 - 0.008ms returns 0
T16DC 000:430.724 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:430.730 - 0.008ms returns 0
T16DC 000:430.736 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:430.742 - 0.008ms returns 0
T16DC 000:430.748 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:430.754 - 0.008ms returns 0
T16DC 000:430.760 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:430.803 - 0.047ms returns 0
T16DC 000:430.811 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:430.816 - 0.008ms returns 0
T16DC 000:430.823 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:430.828 - 0.008ms returns 0
T16DC 000:430.834 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:430.840 - 0.008ms returns 0
T16DC 000:430.846 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:430.852 - 0.008ms returns 0
T16DC 000:430.858 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:430.864 - 0.008ms returns 0
T16DC 000:430.870 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:430.875 - 0.008ms returns 0
T16DC 000:430.881 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:430.887 - 0.008ms returns 0
T16DC 000:430.893 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:430.899 - 0.008ms returns 0
T16DC 000:430.905 JLINK_WriteReg(R15 (PC), 0x200000EC)
T16DC 000:430.911 - 0.008ms returns 0
T16DC 000:430.917 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:430.923 - 0.008ms returns 0
T16DC 000:430.929 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:430.935 - 0.008ms returns 0
T16DC 000:430.941 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:430.947 - 0.008ms returns 0
T16DC 000:430.953 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:430.959 - 0.008ms returns 0
T16DC 000:430.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:430.971 - 0.009ms returns 0x00000009
T16DC 000:430.977 JLINK_Go()
T16DC 000:430.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:435.775 - 4.803ms
T16DC 000:435.789 JLINK_IsHalted()
T16DC 000:436.251 - 0.466ms returns FALSE
T16DC 000:436.262 JLINK_HasError()
T16DC 000:441.714 JLINK_IsHalted()
T16DC 000:446.044   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:446.467 - 4.763ms returns TRUE
T16DC 000:446.483 JLINK_ReadReg(R15 (PC))
T16DC 000:446.491 - 0.010ms returns 0x20000000
T16DC 000:446.497 JLINK_ClrBPEx(BPHandle = 0x00000009)
T16DC 000:446.507 - 0.012ms returns 0x00
T16DC 000:446.513 JLINK_ReadReg(R0)
T16DC 000:446.519 - 0.008ms returns 0x00000000
T16DC 000:446.695 JLINK_HasError()
T16DC 000:446.706 JLINK_WriteReg(R0, 0x00000001)
T16DC 000:446.713 - 0.009ms returns 0
T16DC 000:446.719 JLINK_WriteReg(R1, 0x00001000)
T16DC 000:446.725 - 0.008ms returns 0
T16DC 000:446.733 JLINK_WriteReg(R2, 0x000000FF)
T16DC 000:446.738 - 0.008ms returns 0
T16DC 000:446.745 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:446.751 - 0.008ms returns 0
T16DC 000:446.757 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:446.763 - 0.008ms returns 0
T16DC 000:446.769 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:446.775 - 0.008ms returns 0
T16DC 000:446.781 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:446.787 - 0.009ms returns 0
T16DC 000:446.793 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:446.799 - 0.008ms returns 0
T16DC 000:446.805 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:446.811 - 0.008ms returns 0
T16DC 000:446.817 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:446.823 - 0.008ms returns 0
T16DC 000:446.829 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:446.835 - 0.008ms returns 0
T16DC 000:446.841 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:446.847 - 0.008ms returns 0
T16DC 000:446.853 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:446.859 - 0.008ms returns 0
T16DC 000:446.865 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:446.871 - 0.008ms returns 0
T16DC 000:446.877 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:446.883 - 0.008ms returns 0
T16DC 000:446.889 JLINK_WriteReg(R15 (PC), 0x200000A2)
T16DC 000:446.896 - 0.009ms returns 0
T16DC 000:446.902 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:446.908 - 0.008ms returns 0
T16DC 000:446.915 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:446.924 - 0.012ms returns 0
T16DC 000:446.930 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:446.936 - 0.008ms returns 0
T16DC 000:446.942 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:446.948 - 0.008ms returns 0
T16DC 000:446.954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:446.961 - 0.009ms returns 0x0000000A
T16DC 000:446.967 JLINK_Go()
T16DC 000:446.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:451.733 - 4.778ms
T16DC 000:451.751 JLINK_IsHalted()
T16DC 000:456.406   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:456.887 - 5.144ms returns TRUE
T16DC 000:456.901 JLINK_ReadReg(R15 (PC))
T16DC 000:456.909 - 0.011ms returns 0x20000000
T16DC 000:456.916 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T16DC 000:456.922 - 0.009ms returns 0x00
T16DC 000:456.928 JLINK_ReadReg(R0)
T16DC 000:456.934 - 0.008ms returns 0x00000000
T16DC 000:518.069 JLINK_WriteMem(0x20000000, 0x248 Bytes, ...)
T16DC 000:518.088   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16DC 000:518.112   CPU_WriteMem(584 bytes @ 0x20000000)
T16DC 000:524.430 - 6.379ms returns 0x248
T16DC 000:524.482 JLINK_HasError()
T16DC 000:524.494 JLINK_WriteReg(R0, 0x00000000)
T16DC 000:524.507 - 0.017ms returns 0
T16DC 000:524.517 JLINK_WriteReg(R1, 0x00B71B00)
T16DC 000:524.526 - 0.013ms returns 0
T16DC 000:524.536 JLINK_WriteReg(R2, 0x00000002)
T16DC 000:524.545 - 0.013ms returns 0
T16DC 000:524.554 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:524.564 - 0.013ms returns 0
T16DC 000:524.573 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:524.582 - 0.013ms returns 0
T16DC 000:524.592 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:524.601 - 0.013ms returns 0
T16DC 000:524.610 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:524.619 - 0.013ms returns 0
T16DC 000:524.628 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:524.637 - 0.013ms returns 0
T16DC 000:524.647 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:524.656 - 0.013ms returns 0
T16DC 000:524.665 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:524.674 - 0.013ms returns 0
T16DC 000:524.684 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:524.693 - 0.013ms returns 0
T16DC 000:524.702 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:524.711 - 0.013ms returns 0
T16DC 000:524.720 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:524.729 - 0.013ms returns 0
T16DC 000:524.739 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:524.749 - 0.014ms returns 0
T16DC 000:524.758 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:524.768 - 0.013ms returns 0
T16DC 000:524.778 JLINK_WriteReg(R15 (PC), 0x20000048)
T16DC 000:524.787 - 0.013ms returns 0
T16DC 000:524.797 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:524.806 - 0.013ms returns 0
T16DC 000:524.816 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:524.825 - 0.013ms returns 0
T16DC 000:524.834 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:524.844 - 0.013ms returns 0
T16DC 000:524.853 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:524.863 - 0.013ms returns 0
T16DC 000:524.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:524.887   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:525.396 - 0.528ms returns 0x0000000B
T16DC 000:525.407 JLINK_Go()
T16DC 000:525.418   CPU_WriteMem(2 bytes @ 0x20000000)
T16DC 000:525.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:530.887 - 5.492ms
T16DC 000:530.909 JLINK_IsHalted()
T16DC 000:535.364   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:535.834 - 4.933ms returns TRUE
T16DC 000:535.852 JLINK_ReadReg(R15 (PC))
T16DC 000:535.866 - 0.020ms returns 0x20000000
T16DC 000:535.879 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T16DC 000:535.892 - 0.018ms returns 0x00
T16DC 000:535.905 JLINK_ReadReg(R0)
T16DC 000:535.917 - 0.017ms returns 0x00000000
T16DC 000:536.299 JLINK_WriteMem(0x20000248, 0x1B8 Bytes, ...)
T16DC 000:536.316   Data:  38 4F 00 20 15 62 02 00 1D 62 02 00 1F 62 02 00 ...
T16DC 000:536.344   CPU_WriteMem(440 bytes @ 0x20000248)
T16DC 000:541.164 - 4.881ms returns 0x1B8
T16DC 000:541.196 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T16DC 000:541.212   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16DC 000:541.242   CPU_WriteMem(1024 bytes @ 0x20000400)
T16DC 000:551.646 - 10.478ms returns 0x400
T16DC 000:551.692 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T16DC 000:551.708   Data:  00 19 51 41 32 46 2B 46 03 B0 BD E8 F0 4F FF F7 ...
T16DC 000:551.739   CPU_WriteMem(1024 bytes @ 0x20000800)
T16DC 000:562.198 - 10.590ms returns 0x400
T16DC 000:562.316 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T16DC 000:562.340   Data:  01 21 0E 20 01 F0 24 FD 0F 4A 69 46 0F 20 01 F0 ...
T16DC 000:562.401   CPU_WriteMem(1024 bytes @ 0x20000C00)
T16DC 000:572.959 - 10.685ms returns 0x400
T16DC 000:573.043 JLINK_WriteMem(0x20001000, 0x248 Bytes, ...)
T16DC 000:573.082   Data:  04 26 3E 60 02 E0 16 78 36 07 04 D1 06 78 C6 F3 ...
T16DC 000:573.155   CPU_WriteMem(584 bytes @ 0x20001000)
T16DC 000:579.377 - 6.366ms returns 0x248
T16DC 000:579.441 JLINK_HasError()
T16DC 000:579.557 JLINK_WriteReg(R0, 0x00026000)
T16DC 000:579.595 - 0.049ms returns 0
T16DC 000:579.622 JLINK_WriteReg(R1, 0x00001000)
T16DC 000:579.648 - 0.037ms returns 0
T16DC 000:579.674 JLINK_WriteReg(R2, 0x20000248)
T16DC 000:579.699 - 0.036ms returns 0
T16DC 000:579.725 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:579.750 - 0.037ms returns 0
T16DC 000:579.777 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:579.801 - 0.036ms returns 0
T16DC 000:579.827 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:579.851 - 0.036ms returns 0
T16DC 000:579.877 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:579.901 - 0.036ms returns 0
T16DC 000:579.928 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:579.952 - 0.036ms returns 0
T16DC 000:579.978 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:580.003 - 0.036ms returns 0
T16DC 000:580.029 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:580.053 - 0.035ms returns 0
T16DC 000:580.079 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:580.104 - 0.037ms returns 0
T16DC 000:580.130 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:580.155 - 0.036ms returns 0
T16DC 000:580.179 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:580.202 - 0.033ms returns 0
T16DC 000:580.226 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:580.250 - 0.035ms returns 0
T16DC 000:580.274 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:580.296 - 0.033ms returns 0
T16DC 000:580.320 JLINK_WriteReg(R15 (PC), 0x2000016A)
T16DC 000:580.343 - 0.034ms returns 0
T16DC 000:580.368 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:580.390 - 0.033ms returns 0
T16DC 000:580.414 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:580.437 - 0.033ms returns 0
T16DC 000:580.461 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:580.483 - 0.033ms returns 0
T16DC 000:580.507 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:580.530 - 0.033ms returns 0
T16DC 000:580.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:580.580 - 0.036ms returns 0x0000000C
T16DC 000:580.605 JLINK_Go()
T16DC 000:580.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:585.660 - 5.081ms
T16DC 000:585.708 JLINK_IsHalted()
T16DC 000:586.239 - 0.550ms returns FALSE
T16DC 000:586.277 JLINK_HasError()
T16DC 000:593.441 JLINK_IsHalted()
T16DC 000:593.951 - 0.525ms returns FALSE
T16DC 000:593.973 JLINK_HasError()
T16DC 000:595.953 JLINK_IsHalted()
T16DC 000:596.477 - 0.536ms returns FALSE
T16DC 000:596.496 JLINK_HasError()
T16DC 000:597.978 JLINK_IsHalted()
T16DC 000:598.487 - 0.531ms returns FALSE
T16DC 000:598.515 JLINK_HasError()
T16DC 000:599.953 JLINK_IsHalted()
T16DC 000:600.485 - 0.553ms returns FALSE
T16DC 000:600.514 JLINK_HasError()
T16DC 000:601.950 JLINK_IsHalted()
T16DC 000:602.441 - 0.497ms returns FALSE
T16DC 000:602.455 JLINK_HasError()
T16DC 000:603.961 JLINK_IsHalted()
T16DC 000:604.487 - 0.542ms returns FALSE
T16DC 000:604.511 JLINK_HasError()
T16DC 000:605.970 JLINK_IsHalted()
T16DC 000:606.452 - 0.499ms returns FALSE
T16DC 000:606.478 JLINK_HasError()
T16DC 000:608.013 JLINK_IsHalted()
T16DC 000:608.478 - 0.479ms returns FALSE
T16DC 000:608.504 JLINK_HasError()
T16DC 000:612.419 JLINK_IsHalted()
T16DC 000:612.944 - 0.542ms returns FALSE
T16DC 000:612.970 JLINK_HasError()
T16DC 000:614.948 JLINK_IsHalted()
T16DC 000:615.473 - 0.541ms returns FALSE
T16DC 000:615.499 JLINK_HasError()
T16DC 000:616.990 JLINK_IsHalted()
T16DC 000:617.507 - 0.535ms returns FALSE
T16DC 000:617.537 JLINK_HasError()
T16DC 000:619.179 JLINK_IsHalted()
T16DC 000:619.661 - 0.498ms returns FALSE
T16DC 000:619.689 JLINK_HasError()
T16DC 000:621.168 JLINK_IsHalted()
T16DC 000:621.662 - 0.510ms returns FALSE
T16DC 000:621.691 JLINK_HasError()
T16DC 000:623.155 JLINK_IsHalted()
T16DC 000:623.796 - 0.655ms returns FALSE
T16DC 000:623.825 JLINK_HasError()
T16DC 000:625.664 JLINK_IsHalted()
T16DC 000:626.237 - 0.587ms returns FALSE
T16DC 000:626.263 JLINK_HasError()
T16DC 000:627.658 JLINK_IsHalted()
T16DC 000:628.146 - 0.503ms returns FALSE
T16DC 000:628.173 JLINK_HasError()
T16DC 000:629.649 JLINK_IsHalted()
T16DC 000:630.132 - 0.497ms returns FALSE
T16DC 000:630.159 JLINK_HasError()
T16DC 000:631.650 JLINK_IsHalted()
T16DC 000:632.139 - 0.509ms returns FALSE
T16DC 000:632.173 JLINK_HasError()
T16DC 000:633.660 JLINK_IsHalted()
T16DC 000:634.141 - 0.504ms returns FALSE
T16DC 000:634.179 JLINK_HasError()
T16DC 000:635.904 JLINK_IsHalted()
T16DC 000:636.411 - 0.526ms returns FALSE
T16DC 000:636.446 JLINK_HasError()
T16DC 000:638.589 JLINK_IsHalted()
T16DC 000:639.152 - 0.577ms returns FALSE
T16DC 000:639.181 JLINK_HasError()
T16DC 000:640.595 JLINK_IsHalted()
T16DC 000:641.128 - 0.555ms returns FALSE
T16DC 000:641.165 JLINK_HasError()
T16DC 000:642.592 JLINK_IsHalted()
T16DC 000:643.095 - 0.518ms returns FALSE
T16DC 000:643.125 JLINK_HasError()
T16DC 000:644.582 JLINK_IsHalted()
T16DC 000:645.063 - 0.497ms returns FALSE
T16DC 000:645.096 JLINK_HasError()
T16DC 000:646.590 JLINK_IsHalted()
T16DC 000:647.087 - 0.513ms returns FALSE
T16DC 000:647.119 JLINK_HasError()
T16DC 000:648.592 JLINK_IsHalted()
T16DC 000:649.088 - 0.514ms returns FALSE
T16DC 000:649.124 JLINK_HasError()
T16DC 000:650.593 JLINK_IsHalted()
T16DC 000:651.088 - 0.514ms returns FALSE
T16DC 000:651.127 JLINK_HasError()
T16DC 000:652.605 JLINK_IsHalted()
T16DC 000:653.116 - 0.527ms returns FALSE
T16DC 000:653.151 JLINK_HasError()
T16DC 000:654.616 JLINK_IsHalted()
T16DC 000:659.354   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:659.918 - 5.316ms returns TRUE
T16DC 000:659.960 JLINK_ReadReg(R15 (PC))
T16DC 000:659.990 - 0.041ms returns 0x20000000
T16DC 000:660.085 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T16DC 000:660.113 - 0.040ms returns 0x00
T16DC 000:660.140 JLINK_ReadReg(R0)
T16DC 000:660.164 - 0.035ms returns 0x00000000
T16DC 000:661.189 JLINK_WriteMem(0x20000248, 0x1B8 Bytes, ...)
T16DC 000:661.220   Data:  00 28 22 DA 1F 4A 15 60 1F 48 04 68 00 2C FC D0 ...
T16DC 000:661.262   CPU_WriteMem(440 bytes @ 0x20000248)
T16DC 000:666.102 - 4.934ms returns 0x1B8
T16DC 000:666.141 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T16DC 000:666.165   Data:  32 46 3B 46 40 46 49 46 FF F7 4C F8 80 46 89 46 ...
T16DC 000:666.207   CPU_WriteMem(1024 bytes @ 0x20000400)
T16DC 000:676.606 - 10.497ms returns 0x400
T16DC 000:676.665 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T16DC 000:676.698   Data:  8D F8 05 00 02 22 90 46 00 9B 83 F0 08 03 53 EA ...
T16DC 000:676.760   CPU_WriteMem(1024 bytes @ 0x20000800)
T16DC 000:687.182 - 10.588ms returns 0x400
T16DC 000:687.296 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T16DC 000:687.335   Data:  2D E9 F0 41 04 46 00 25 1E 46 90 46 C8 03 01 D5 ...
T16DC 000:687.413   CPU_WriteMem(1024 bytes @ 0x20000C00)
T16DC 000:697.966 - 10.714ms returns 0x400
T16DC 000:698.055 JLINK_WriteMem(0x20001000, 0x248 Bytes, ...)
T16DC 000:698.093   Data:  BC 2C 00 20 02 49 08 44 90 F9 24 00 70 47 00 00 ...
T16DC 000:698.168   CPU_WriteMem(584 bytes @ 0x20001000)
T16DC 000:704.420 - 6.399ms returns 0x248
T16DC 000:704.493 JLINK_HasError()
T16DC 000:704.637 JLINK_WriteReg(R0, 0x00027000)
T16DC 000:704.688 - 0.068ms returns 0
T16DC 000:704.726 JLINK_WriteReg(R1, 0x00001000)
T16DC 000:704.762 - 0.053ms returns 0
T16DC 000:704.800 JLINK_WriteReg(R2, 0x20000248)
T16DC 000:704.835 - 0.051ms returns 0
T16DC 000:704.872 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:704.907 - 0.051ms returns 0
T16DC 000:704.943 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:704.976 - 0.049ms returns 0
T16DC 000:705.012 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:705.045 - 0.049ms returns 0
T16DC 000:705.080 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:705.114 - 0.049ms returns 0
T16DC 000:705.150 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:705.183 - 0.049ms returns 0
T16DC 000:705.218 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:705.252 - 0.049ms returns 0
T16DC 000:705.294 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:705.333 - 0.055ms returns 0
T16DC 000:705.370 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:705.404 - 0.050ms returns 0
T16DC 000:705.440 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:705.474 - 0.049ms returns 0
T16DC 000:705.509 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:705.543 - 0.049ms returns 0
T16DC 000:705.576 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:705.609 - 0.047ms returns 0
T16DC 000:705.641 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:705.671 - 0.045ms returns 0
T16DC 000:705.703 JLINK_WriteReg(R15 (PC), 0x2000016A)
T16DC 000:705.734 - 0.045ms returns 0
T16DC 000:705.766 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:705.795 - 0.044ms returns 0
T16DC 000:705.827 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:705.858 - 0.045ms returns 0
T16DC 000:705.890 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:705.919 - 0.044ms returns 0
T16DC 000:705.951 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:705.981 - 0.043ms returns 0
T16DC 000:706.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:706.048 - 0.049ms returns 0x0000000D
T16DC 000:706.081 JLINK_Go()
T16DC 000:706.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:711.227 - 5.177ms
T16DC 000:711.284 JLINK_IsHalted()
T16DC 000:711.794 - 0.528ms returns FALSE
T16DC 000:711.836 JLINK_HasError()
T16DC 000:718.506 JLINK_IsHalted()
T16DC 000:719.191 - 0.707ms returns FALSE
T16DC 000:719.235 JLINK_HasError()
T16DC 000:722.509 JLINK_IsHalted()
T16DC 000:722.953 - 0.463ms returns FALSE
T16DC 000:722.985 JLINK_HasError()
T16DC 000:724.497 JLINK_IsHalted()
T16DC 000:724.967 - 0.484ms returns FALSE
T16DC 000:724.993 JLINK_HasError()
T16DC 000:726.515 JLINK_IsHalted()
T16DC 000:727.043 - 0.533ms returns FALSE
T16DC 000:727.052 JLINK_HasError()
T16DC 000:729.085 JLINK_IsHalted()
T16DC 000:729.575 - 0.511ms returns FALSE
T16DC 000:729.601 JLINK_HasError()
T16DC 000:731.094 JLINK_IsHalted()
T16DC 000:731.595 - 0.523ms returns FALSE
T16DC 000:731.621 JLINK_HasError()
T16DC 000:733.142 JLINK_IsHalted()
T16DC 000:733.647 - 0.511ms returns FALSE
T16DC 000:733.658 JLINK_HasError()
T16DC 000:735.113 JLINK_IsHalted()
T16DC 000:735.593 - 0.502ms returns FALSE
T16DC 000:735.636 JLINK_HasError()
T16DC 000:737.104 JLINK_IsHalted()
T16DC 000:737.619 - 0.533ms returns FALSE
T16DC 000:737.657 JLINK_HasError()
T16DC 000:739.111 JLINK_IsHalted()
T16DC 000:739.542 - 0.451ms returns FALSE
T16DC 000:739.584 JLINK_HasError()
T16DC 000:741.120 JLINK_IsHalted()
T16DC 000:741.561 - 0.451ms returns FALSE
T16DC 000:741.580 JLINK_HasError()
T16DC 000:743.106 JLINK_IsHalted()
T16DC 000:743.614 - 0.524ms returns FALSE
T16DC 000:743.639 JLINK_HasError()
T16DC 000:745.200 JLINK_IsHalted()
T16DC 000:745.672 - 0.492ms returns FALSE
T16DC 000:745.702 JLINK_HasError()
T16DC 000:747.676 JLINK_IsHalted()
T16DC 000:748.153 - 0.488ms returns FALSE
T16DC 000:748.179 JLINK_HasError()
T16DC 000:749.822 JLINK_IsHalted()
T16DC 000:750.345 - 0.534ms returns FALSE
T16DC 000:750.369 JLINK_HasError()
T16DC 000:752.125 JLINK_IsHalted()
T16DC 000:752.625 - 0.519ms returns FALSE
T16DC 000:752.658 JLINK_HasError()
T16DC 000:754.131 JLINK_IsHalted()
T16DC 000:754.638 - 0.527ms returns FALSE
T16DC 000:754.674 JLINK_HasError()
T16DC 000:756.133 JLINK_IsHalted()
T16DC 000:756.667 - 0.552ms returns FALSE
T16DC 000:756.703 JLINK_HasError()
T16DC 000:758.124 JLINK_IsHalted()
T16DC 000:758.623 - 0.519ms returns FALSE
T16DC 000:758.661 JLINK_HasError()
T16DC 000:760.125 JLINK_IsHalted()
T16DC 000:760.620 - 0.511ms returns FALSE
T16DC 000:760.656 JLINK_HasError()
T16DC 000:762.126 JLINK_IsHalted()
T16DC 000:762.774 - 0.670ms returns FALSE
T16DC 000:762.820 JLINK_HasError()
T16DC 000:764.144 JLINK_IsHalted()
T16DC 000:764.670 - 0.545ms returns FALSE
T16DC 000:764.709 JLINK_HasError()
T16DC 000:766.164 JLINK_IsHalted()
T16DC 000:766.716 - 0.571ms returns FALSE
T16DC 000:766.756 JLINK_HasError()
T16DC 000:768.736 JLINK_IsHalted()
T16DC 000:769.425 - 0.711ms returns FALSE
T16DC 000:769.468 JLINK_HasError()
T16DC 000:770.720 JLINK_IsHalted()
T16DC 000:771.270 - 0.568ms returns FALSE
T16DC 000:771.306 JLINK_HasError()
T16DC 000:772.718 JLINK_IsHalted()
T16DC 000:773.263 - 0.563ms returns FALSE
T16DC 000:773.302 JLINK_HasError()
T16DC 000:774.943 JLINK_IsHalted()
T16DC 000:775.542 - 0.619ms returns FALSE
T16DC 000:775.582 JLINK_HasError()
T16DC 000:776.933 JLINK_IsHalted()
T16DC 000:777.495 - 0.582ms returns FALSE
T16DC 000:777.538 JLINK_HasError()
T16DC 000:779.453 JLINK_IsHalted()
T16DC 000:779.968 - 0.534ms returns FALSE
T16DC 000:780.008 JLINK_HasError()
T16DC 000:781.557 JLINK_IsHalted()
T16DC 000:786.166   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:786.762 - 5.235ms returns TRUE
T16DC 000:786.813 JLINK_ReadReg(R15 (PC))
T16DC 000:786.847 - 0.046ms returns 0x20000000
T16DC 000:786.875 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T16DC 000:786.902 - 0.038ms returns 0x00
T16DC 000:786.929 JLINK_ReadReg(R0)
T16DC 000:786.954 - 0.037ms returns 0x00000000
T16DC 000:788.117 JLINK_WriteMem(0x20000248, 0x1B8 Bytes, ...)
T16DC 000:788.151   Data:  20 F0 7F 40 98 42 02 D2 A1 68 08 44 06 E0 88 1A ...
T16DC 000:788.201   CPU_WriteMem(440 bytes @ 0x20000248)
T16DC 000:793.035 - 4.941ms returns 0x1B8
T16DC 000:793.078 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T16DC 000:793.102   Data:  30 B4 03 78 05 4C E3 5C 1B B1 30 BC 00 1D 00 F0 ...
T16DC 000:793.149   CPU_WriteMem(1024 bytes @ 0x20000400)
T16DC 000:803.733 - 10.689ms returns 0x400
T16DC 000:803.789 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T16DC 000:803.813   Data:  00 04 01 26 40 20 89 1F C1 F8 80 02 C1 F8 00 01 ...
T16DC 000:803.865   CPU_WriteMem(1024 bytes @ 0x20000800)
T16DC 000:814.337 - 10.579ms returns 0x400
T16DC 000:814.396 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T16DC 000:814.419   Data:  0F B1 0F 20 B5 E7 94 F8 29 10 01 20 00 29 29 68 ...
T16DC 000:814.467   CPU_WriteMem(1024 bytes @ 0x20000C00)
T16DC 000:824.892 - 10.518ms returns 0x400
T16DC 000:824.930 JLINK_WriteMem(0x20001000, 0x248 Bytes, ...)
T16DC 000:824.943   Data:  00 FB 4F F4 84 71 20 68 FF F7 FB FA 20 68 01 21 ...
T16DC 000:824.970   CPU_WriteMem(584 bytes @ 0x20001000)
T16DC 000:831.114 - 6.209ms returns 0x248
T16DC 000:831.162 JLINK_HasError()
T16DC 000:831.485 JLINK_WriteReg(R0, 0x00028000)
T16DC 000:831.514 - 0.038ms returns 0
T16DC 000:831.534 JLINK_WriteReg(R1, 0x00001000)
T16DC 000:831.552 - 0.026ms returns 0
T16DC 000:831.570 JLINK_WriteReg(R2, 0x20000248)
T16DC 000:831.587 - 0.025ms returns 0
T16DC 000:831.605 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:831.622 - 0.025ms returns 0
T16DC 000:831.641 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:831.658 - 0.026ms returns 0
T16DC 000:831.678 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:831.696 - 0.026ms returns 0
T16DC 000:831.715 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:831.734 - 0.027ms returns 0
T16DC 000:831.753 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:831.771 - 0.026ms returns 0
T16DC 000:831.790 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:831.809 - 0.027ms returns 0
T16DC 000:831.829 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:831.847 - 0.027ms returns 0
T16DC 000:831.866 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:831.884 - 0.027ms returns 0
T16DC 000:831.904 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:831.921 - 0.026ms returns 0
T16DC 000:831.940 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:831.958 - 0.026ms returns 0
T16DC 000:831.978 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:831.997 - 0.028ms returns 0
T16DC 000:832.016 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:832.034 - 0.026ms returns 0
T16DC 000:832.053 JLINK_WriteReg(R15 (PC), 0x2000016A)
T16DC 000:832.072 - 0.027ms returns 0
T16DC 000:832.091 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:832.109 - 0.027ms returns 0
T16DC 000:832.129 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:832.147 - 0.026ms returns 0
T16DC 000:832.166 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:832.184 - 0.026ms returns 0
T16DC 000:832.203 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:832.221 - 0.026ms returns 0
T16DC 000:832.241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:832.269 - 0.038ms returns 0x0000000E
T16DC 000:832.290 JLINK_Go()
T16DC 000:832.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:837.376 - 5.120ms
T16DC 000:837.432 JLINK_IsHalted()
T16DC 000:837.998 - 0.583ms returns FALSE
T16DC 000:838.036 JLINK_HasError()
T16DC 000:844.835 JLINK_IsHalted()
T16DC 000:845.336 - 0.527ms returns FALSE
T16DC 000:845.399 JLINK_HasError()
T16DC 000:847.170 JLINK_IsHalted()
T16DC 000:847.724 - 0.566ms returns FALSE
T16DC 000:847.752 JLINK_HasError()
T16DC 000:849.168 JLINK_IsHalted()
T16DC 000:849.660 - 0.509ms returns FALSE
T16DC 000:849.692 JLINK_HasError()
T16DC 000:851.665 JLINK_IsHalted()
T16DC 000:852.287 - 0.636ms returns FALSE
T16DC 000:852.320 JLINK_HasError()
T16DC 000:853.671 JLINK_IsHalted()
T16DC 000:854.237 - 0.594ms returns FALSE
T16DC 000:854.497 JLINK_HasError()
T16DC 000:855.673 JLINK_IsHalted()
T16DC 000:856.171 - 0.513ms returns FALSE
T16DC 000:856.200 JLINK_HasError()
T16DC 000:858.123 JLINK_IsHalted()
T16DC 000:858.641 - 0.535ms returns FALSE
T16DC 000:858.671 JLINK_HasError()
T16DC 000:860.128 JLINK_IsHalted()
T16DC 000:860.609 - 0.490ms returns FALSE
T16DC 000:860.628 JLINK_HasError()
T16DC 000:862.132 JLINK_IsHalted()
T16DC 000:862.632 - 0.519ms returns FALSE
T16DC 000:862.661 JLINK_HasError()
T16DC 000:864.141 JLINK_IsHalted()
T16DC 000:864.675 - 0.545ms returns FALSE
T16DC 000:864.696 JLINK_HasError()
T16DC 000:866.153 JLINK_IsHalted()
T16DC 000:866.603 - 0.459ms returns FALSE
T16DC 000:866.624 JLINK_HasError()
T16DC 000:868.632 JLINK_IsHalted()
T16DC 000:869.123 - 0.504ms returns FALSE
T16DC 000:869.149 JLINK_HasError()
T16DC 000:870.632 JLINK_IsHalted()
T16DC 000:871.107 - 0.495ms returns FALSE
T16DC 000:871.143 JLINK_HasError()
T16DC 000:873.211 JLINK_IsHalted()
T16DC 000:873.758 - 0.566ms returns FALSE
T16DC 000:873.789 JLINK_HasError()
T16DC 000:874.944 JLINK_IsHalted()
T16DC 000:875.446 - 0.515ms returns FALSE
T16DC 000:875.468 JLINK_HasError()
T16DC 000:876.944 JLINK_IsHalted()
T16DC 000:877.403 - 0.474ms returns FALSE
T16DC 000:877.430 JLINK_HasError()
T16DC 000:879.469 JLINK_IsHalted()
T16DC 000:879.984 - 0.528ms returns FALSE
T16DC 000:880.011 JLINK_HasError()
T16DC 000:881.471 JLINK_IsHalted()
T16DC 000:881.995 - 0.538ms returns FALSE
T16DC 000:882.024 JLINK_HasError()
T16DC 000:883.464 JLINK_IsHalted()
T16DC 000:883.968 - 0.520ms returns FALSE
T16DC 000:883.999 JLINK_HasError()
T16DC 000:885.472 JLINK_IsHalted()
T16DC 000:885.963 - 0.507ms returns FALSE
T16DC 000:885.995 JLINK_HasError()
T16DC 000:887.659 JLINK_IsHalted()
T16DC 000:888.312 - 0.688ms returns FALSE
T16DC 000:888.378 JLINK_HasError()
T16DC 000:889.550 JLINK_IsHalted()
T16DC 000:890.070 - 0.536ms returns FALSE
T16DC 000:890.102 JLINK_HasError()
T16DC 000:891.571 JLINK_IsHalted()
T16DC 000:892.093 - 0.537ms returns FALSE
T16DC 000:892.124 JLINK_HasError()
T16DC 000:894.099 JLINK_IsHalted()
T16DC 000:894.635 - 0.555ms returns FALSE
T16DC 000:894.672 JLINK_HasError()
T16DC 000:896.102 JLINK_IsHalted()
T16DC 000:896.599 - 0.517ms returns FALSE
T16DC 000:896.635 JLINK_HasError()
T16DC 000:898.137 JLINK_IsHalted()
T16DC 000:898.665 - 0.547ms returns FALSE
T16DC 000:898.702 JLINK_HasError()
T16DC 000:900.100 JLINK_IsHalted()
T16DC 000:900.596 - 0.516ms returns FALSE
T16DC 000:900.636 JLINK_HasError()
T16DC 000:902.103 JLINK_IsHalted()
T16DC 000:902.614 - 0.527ms returns FALSE
T16DC 000:902.650 JLINK_HasError()
T16DC 000:904.587 JLINK_IsHalted()
T16DC 000:905.109 - 0.539ms returns FALSE
T16DC 000:905.143 JLINK_HasError()
T16DC 000:906.755 JLINK_IsHalted()
T16DC 000:911.236   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:911.756 - 5.013ms returns TRUE
T16DC 000:911.793 JLINK_ReadReg(R15 (PC))
T16DC 000:911.820 - 0.038ms returns 0x20000000
T16DC 000:911.905 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T16DC 000:911.929 - 0.034ms returns 0x00
T16DC 000:911.953 JLINK_ReadReg(R0)
T16DC 000:911.975 - 0.031ms returns 0x00000000
T16DC 000:913.307 JLINK_WriteMem(0x20000248, 0x1B8 Bytes, ...)
T16DC 000:913.340   Data:  08 1A A1 88 88 42 07 D8 0E 49 01 22 49 1C C8 1D ...
T16DC 000:913.384   CPU_WriteMem(440 bytes @ 0x20000248)
T16DC 000:918.225 - 4.938ms returns 0x1B8
T16DC 000:918.262 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T16DC 000:918.282   Data:  C0 68 03 90 04 48 50 F8 22 10 00 1F 50 F8 22 20 ...
T16DC 000:918.319   CPU_WriteMem(1024 bytes @ 0x20000400)
T16DC 000:928.732 - 10.496ms returns 0x400
T16DC 000:928.773 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T16DC 000:928.791   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T16DC 000:928.829   CPU_WriteMem(1024 bytes @ 0x20000800)
T16DC 000:939.183 - 10.437ms returns 0x400
T16DC 000:939.236 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T16DC 000:939.256   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T16DC 000:939.301   CPU_WriteMem(1024 bytes @ 0x20000C00)
T16DC 000:949.753 - 10.585ms returns 0x400
T16DC 000:949.968 JLINK_WriteMem(0x20001000, 0x248 Bytes, ...)
T16DC 000:950.042   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T16DC 000:950.128   CPU_WriteMem(584 bytes @ 0x20001000)
T16DC 000:956.556 - 6.629ms returns 0x248
T16DC 000:956.628 JLINK_HasError()
T16DC 000:956.670 JLINK_WriteReg(R0, 0x00029000)
T16DC 000:956.717 - 0.063ms returns 0
T16DC 000:956.754 JLINK_WriteReg(R1, 0x00000494)
T16DC 000:956.790 - 0.052ms returns 0
T16DC 000:956.827 JLINK_WriteReg(R2, 0x20000248)
T16DC 000:956.862 - 0.051ms returns 0
T16DC 000:956.898 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:956.932 - 0.050ms returns 0
T16DC 000:956.968 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:957.094 - 0.143ms returns 0
T16DC 000:957.141 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:957.177 - 0.053ms returns 0
T16DC 000:957.214 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:957.248 - 0.051ms returns 0
T16DC 000:957.285 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:957.319 - 0.051ms returns 0
T16DC 000:957.355 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:957.389 - 0.050ms returns 0
T16DC 000:957.424 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:957.458 - 0.049ms returns 0
T16DC 000:957.494 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:957.528 - 0.050ms returns 0
T16DC 000:957.563 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:957.597 - 0.050ms returns 0
T16DC 000:957.633 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:957.667 - 0.050ms returns 0
T16DC 000:957.703 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:957.739 - 0.052ms returns 0
T16DC 000:957.775 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:957.808 - 0.049ms returns 0
T16DC 000:957.844 JLINK_WriteReg(R15 (PC), 0x2000016A)
T16DC 000:957.879 - 0.051ms returns 0
T16DC 000:957.915 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:957.949 - 0.050ms returns 0
T16DC 000:957.984 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:958.018 - 0.049ms returns 0
T16DC 000:958.054 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:958.088 - 0.050ms returns 0
T16DC 000:958.124 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:958.157 - 0.049ms returns 0
T16DC 000:958.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:958.234 - 0.056ms returns 0x0000000F
T16DC 000:958.271 JLINK_Go()
T16DC 000:958.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:963.497 - 5.263ms
T16DC 000:963.562 JLINK_IsHalted()
T16DC 000:964.149 - 0.635ms returns FALSE
T16DC 000:964.231 JLINK_HasError()
T16DC 000:977.397 JLINK_IsHalted()
T16DC 000:977.818 - 0.425ms returns FALSE
T16DC 000:977.827 JLINK_HasError()
T16DC 000:979.376 JLINK_IsHalted()
T16DC 000:979.934 - 0.580ms returns FALSE
T16DC 000:979.984 JLINK_HasError()
T16DC 000:981.528 JLINK_IsHalted()
T16DC 000:982.062 - 0.556ms returns FALSE
T16DC 000:982.091 JLINK_HasError()
T16DC 000:983.534 JLINK_IsHalted()
T16DC 000:988.108   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:988.599 - 5.074ms returns TRUE
T16DC 000:988.616 JLINK_ReadReg(R15 (PC))
T16DC 000:988.628 - 0.016ms returns 0x20000000
T16DC 000:988.638 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T16DC 000:988.648 - 0.014ms returns 0x00
T16DC 000:988.658 JLINK_ReadReg(R0)
T16DC 000:988.718 - 0.066ms returns 0x00000000
T16DC 000:988.731 JLINK_HasError()
T16DC 000:988.742 JLINK_WriteReg(R0, 0x00000002)
T16DC 000:988.752 - 0.015ms returns 0
T16DC 000:988.763 JLINK_WriteReg(R1, 0x00000494)
T16DC 000:988.772 - 0.014ms returns 0
T16DC 000:988.782 JLINK_WriteReg(R2, 0x20000248)
T16DC 000:988.792 - 0.014ms returns 0
T16DC 000:988.802 JLINK_WriteReg(R3, 0x00000000)
T16DC 000:988.812 - 0.014ms returns 0
T16DC 000:988.822 JLINK_WriteReg(R4, 0x00000000)
T16DC 000:988.832 - 0.014ms returns 0
T16DC 000:988.842 JLINK_WriteReg(R5, 0x00000000)
T16DC 000:988.852 - 0.014ms returns 0
T16DC 000:988.862 JLINK_WriteReg(R6, 0x00000000)
T16DC 000:988.872 - 0.014ms returns 0
T16DC 000:988.882 JLINK_WriteReg(R7, 0x00000000)
T16DC 000:988.892 - 0.014ms returns 0
T16DC 000:988.903 JLINK_WriteReg(R8, 0x00000000)
T16DC 000:988.912 - 0.014ms returns 0
T16DC 000:988.923 JLINK_WriteReg(R9, 0x20000244)
T16DC 000:988.932 - 0.014ms returns 0
T16DC 000:988.943 JLINK_WriteReg(R10, 0x00000000)
T16DC 000:988.953 - 0.014ms returns 0
T16DC 000:988.963 JLINK_WriteReg(R11, 0x00000000)
T16DC 000:988.973 - 0.014ms returns 0
T16DC 000:988.983 JLINK_WriteReg(R12, 0x00000000)
T16DC 000:988.993 - 0.014ms returns 0
T16DC 000:989.003 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 000:989.013 - 0.025ms returns 0
T16DC 000:989.035 JLINK_WriteReg(R14, 0x20000001)
T16DC 000:989.045 - 0.014ms returns 0
T16DC 000:989.056 JLINK_WriteReg(R15 (PC), 0x200000A2)
T16DC 000:989.066 - 0.014ms returns 0
T16DC 000:989.077 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 000:989.086 - 0.014ms returns 0
T16DC 000:989.097 JLINK_WriteReg(MSP, 0x20002000)
T16DC 000:989.107 - 0.014ms returns 0
T16DC 000:989.117 JLINK_WriteReg(PSP, 0x20002000)
T16DC 000:989.127 - 0.014ms returns 0
T16DC 000:989.138 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 000:989.148 - 0.014ms returns 0
T16DC 000:989.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 000:989.170 - 0.016ms returns 0x00000010
T16DC 000:989.181 JLINK_Go()
T16DC 000:989.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 000:994.104 - 4.936ms
T16DC 000:994.128 JLINK_IsHalted()
T16DC 000:998.552   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 000:999.059 - 4.943ms returns TRUE
T16DC 000:999.082 JLINK_ReadReg(R15 (PC))
T16DC 000:999.097 - 0.021ms returns 0x20000000
T16DC 000:999.111 JLINK_ClrBPEx(BPHandle = 0x00000010)
T16DC 000:999.124 - 0.019ms returns 0x00
T16DC 000:999.138 JLINK_ReadReg(R0)
T16DC 000:999.151 - 0.018ms returns 0x00000000
T16DC 001:059.851 JLINK_WriteMem(0x20000000, 0x248 Bytes, ...)
T16DC 001:059.868   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T16DC 001:059.892   CPU_WriteMem(584 bytes @ 0x20000000)
T16DC 001:066.065 - 6.228ms returns 0x248
T16DC 001:066.109 JLINK_HasError()
T16DC 001:066.120 JLINK_WriteReg(R0, 0x00000000)
T16DC 001:066.132 - 0.016ms returns 0
T16DC 001:066.142 JLINK_WriteReg(R1, 0x00B71B00)
T16DC 001:066.151 - 0.013ms returns 0
T16DC 001:066.160 JLINK_WriteReg(R2, 0x00000003)
T16DC 001:066.169 - 0.012ms returns 0
T16DC 001:066.178 JLINK_WriteReg(R3, 0x00000000)
T16DC 001:066.186 - 0.012ms returns 0
T16DC 001:066.195 JLINK_WriteReg(R4, 0x00000000)
T16DC 001:066.204 - 0.012ms returns 0
T16DC 001:066.213 JLINK_WriteReg(R5, 0x00000000)
T16DC 001:066.222 - 0.012ms returns 0
T16DC 001:066.231 JLINK_WriteReg(R6, 0x00000000)
T16DC 001:066.240 - 0.012ms returns 0
T16DC 001:066.249 JLINK_WriteReg(R7, 0x00000000)
T16DC 001:066.257 - 0.012ms returns 0
T16DC 001:066.266 JLINK_WriteReg(R8, 0x00000000)
T16DC 001:066.275 - 0.013ms returns 0
T16DC 001:066.284 JLINK_WriteReg(R9, 0x20000244)
T16DC 001:066.293 - 0.012ms returns 0
T16DC 001:066.302 JLINK_WriteReg(R10, 0x00000000)
T16DC 001:066.311 - 0.013ms returns 0
T16DC 001:066.320 JLINK_WriteReg(R11, 0x00000000)
T16DC 001:066.328 - 0.012ms returns 0
T16DC 001:066.338 JLINK_WriteReg(R12, 0x00000000)
T16DC 001:066.346 - 0.012ms returns 0
T16DC 001:066.355 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 001:066.365 - 0.013ms returns 0
T16DC 001:066.374 JLINK_WriteReg(R14, 0x20000001)
T16DC 001:066.386 - 0.017ms returns 0
T16DC 001:066.397 JLINK_WriteReg(R15 (PC), 0x20000048)
T16DC 001:066.406 - 0.013ms returns 0
T16DC 001:066.415 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 001:066.423 - 0.012ms returns 0
T16DC 001:066.432 JLINK_WriteReg(MSP, 0x20002000)
T16DC 001:066.441 - 0.012ms returns 0
T16DC 001:066.450 JLINK_WriteReg(PSP, 0x20002000)
T16DC 001:066.458 - 0.012ms returns 0
T16DC 001:066.467 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 001:066.476 - 0.012ms returns 0
T16DC 001:066.485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 001:066.498   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 001:067.024 - 0.544ms returns 0x00000011
T16DC 001:067.034 JLINK_Go()
T16DC 001:067.044   CPU_WriteMem(2 bytes @ 0x20000000)
T16DC 001:067.516   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 001:072.376 - 5.369ms
T16DC 001:072.412 JLINK_IsHalted()
T16DC 001:076.915   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 001:077.358 - 4.953ms returns TRUE
T16DC 001:077.375 JLINK_ReadReg(R15 (PC))
T16DC 001:077.389 - 0.018ms returns 0x20000000
T16DC 001:077.401 JLINK_ClrBPEx(BPHandle = 0x00000011)
T16DC 001:077.412 - 0.016ms returns 0x00
T16DC 001:077.424 JLINK_ReadReg(R0)
T16DC 001:077.434 - 0.016ms returns 0x00000000
T16DC 001:077.446 JLINK_WriteMem(0x20000248, 0x1B8 Bytes, ...)
T16DC 001:077.457   Data:  38 4F 00 20 15 62 02 00 1D 62 02 00 1F 62 02 00 ...
T16DC 001:077.490   CPU_WriteMem(440 bytes @ 0x20000248)
T16DC 001:082.397 - 4.966ms returns 0x1B8
T16DC 001:082.427 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T16DC 001:082.440   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16DC 001:082.463   CPU_WriteMem(1024 bytes @ 0x20000400)
T16DC 001:092.906 - 10.498ms returns 0x400
T16DC 001:092.945 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T16DC 001:092.965   Data:  00 19 51 41 32 46 2B 46 03 B0 BD E8 F0 4F FF F7 ...
T16DC 001:093.002   CPU_WriteMem(1024 bytes @ 0x20000800)
T16DC 001:103.377 - 10.460ms returns 0x400
T16DC 001:103.438 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T16DC 001:103.468   Data:  01 21 0E 20 01 F0 24 FD 0F 4A 69 46 0F 20 01 F0 ...
T16DC 001:103.523   CPU_WriteMem(1024 bytes @ 0x20000C00)
T16DC 001:113.995 - 10.591ms returns 0x400
T16DC 001:114.070 JLINK_WriteMem(0x20001000, 0x248 Bytes, ...)
T16DC 001:114.143   Data:  04 26 3E 60 02 E0 16 78 36 07 04 D1 06 78 C6 F3 ...
T16DC 001:114.208   CPU_WriteMem(584 bytes @ 0x20001000)
T16DC 001:120.435 - 6.396ms returns 0x248
T16DC 001:120.504 JLINK_HasError()
T16DC 001:120.642 JLINK_WriteReg(R0, 0x00026000)
T16DC 001:120.688 - 0.063ms returns 0
T16DC 001:120.726 JLINK_WriteReg(R1, 0x00001000)
T16DC 001:120.761 - 0.052ms returns 0
T16DC 001:120.798 JLINK_WriteReg(R2, 0x20000248)
T16DC 001:120.831 - 0.050ms returns 0
T16DC 001:120.867 JLINK_WriteReg(R3, 0x00000000)
T16DC 001:120.901 - 0.051ms returns 0
T16DC 001:120.938 JLINK_WriteReg(R4, 0x00000000)
T16DC 001:120.972 - 0.223ms returns 0
T16DC 001:121.187 JLINK_WriteReg(R5, 0x00000000)
T16DC 001:121.223 - 0.052ms returns 0
T16DC 001:121.259 JLINK_WriteReg(R6, 0x00000000)
T16DC 001:121.293 - 0.050ms returns 0
T16DC 001:121.328 JLINK_WriteReg(R7, 0x00000000)
T16DC 001:121.362 - 0.050ms returns 0
T16DC 001:121.398 JLINK_WriteReg(R8, 0x00000000)
T16DC 001:121.432 - 0.051ms returns 0
T16DC 001:121.470 JLINK_WriteReg(R9, 0x20000244)
T16DC 001:121.504 - 0.050ms returns 0
T16DC 001:121.540 JLINK_WriteReg(R10, 0x00000000)
T16DC 001:121.575 - 0.050ms returns 0
T16DC 001:121.610 JLINK_WriteReg(R11, 0x00000000)
T16DC 001:121.645 - 0.050ms returns 0
T16DC 001:121.680 JLINK_WriteReg(R12, 0x00000000)
T16DC 001:121.714 - 0.049ms returns 0
T16DC 001:121.749 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 001:121.786 - 0.053ms returns 0
T16DC 001:121.822 JLINK_WriteReg(R14, 0x20000001)
T16DC 001:121.857 - 0.051ms returns 0
T16DC 001:121.893 JLINK_WriteReg(R15 (PC), 0x200001DC)
T16DC 001:121.928 - 0.051ms returns 0
T16DC 001:121.964 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 001:121.998 - 0.065ms returns 0
T16DC 001:122.050 JLINK_WriteReg(MSP, 0x20002000)
T16DC 001:122.091 - 0.062ms returns 0
T16DC 001:122.132 JLINK_WriteReg(PSP, 0x20002000)
T16DC 001:122.166 - 0.050ms returns 0
T16DC 001:122.200 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 001:122.231 - 0.045ms returns 0
T16DC 001:122.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 001:122.298 - 0.049ms returns 0x00000012
T16DC 001:122.330 JLINK_Go()
T16DC 001:122.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 001:127.663 - 5.357ms
T16DC 001:127.702 JLINK_IsHalted()
T16DC 001:132.288   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 001:132.826 - 5.143ms returns TRUE
T16DC 001:132.863 JLINK_ReadReg(R15 (PC))
T16DC 001:132.889 - 0.036ms returns 0x20000000
T16DC 001:132.913 JLINK_ClrBPEx(BPHandle = 0x00000012)
T16DC 001:132.935 - 0.032ms returns 0x00
T16DC 001:132.958 JLINK_ReadReg(R0)
T16DC 001:132.979 - 0.031ms returns 0x00027000
T16DC 001:134.006 JLINK_WriteMem(0x20000248, 0x1B8 Bytes, ...)
T16DC 001:134.035   Data:  00 28 22 DA 1F 4A 15 60 1F 48 04 68 00 2C FC D0 ...
T16DC 001:134.075   CPU_WriteMem(440 bytes @ 0x20000248)
T16DC 001:138.947 - 4.961ms returns 0x1B8
T16DC 001:138.984 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T16DC 001:139.005   Data:  32 46 3B 46 40 46 49 46 FF F7 4C F8 80 46 89 46 ...
T16DC 001:139.045   CPU_WriteMem(1024 bytes @ 0x20000400)
T16DC 001:149.438 - 10.486ms returns 0x400
T16DC 001:149.505 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T16DC 001:149.536   Data:  8D F8 05 00 02 22 90 46 00 9B 83 F0 08 03 53 EA ...
T16DC 001:149.596   CPU_WriteMem(1024 bytes @ 0x20000800)
T16DC 001:160.056 - 10.573ms returns 0x400
T16DC 001:160.102 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T16DC 001:160.117   Data:  2D E9 F0 41 04 46 00 25 1E 46 90 46 C8 03 01 D5 ...
T16DC 001:160.147   CPU_WriteMem(1024 bytes @ 0x20000C00)
T16DC 001:170.558 - 10.481ms returns 0x400
T16DC 001:170.607 JLINK_WriteMem(0x20001000, 0x248 Bytes, ...)
T16DC 001:170.627   Data:  BC 2C 00 20 02 49 08 44 90 F9 24 00 70 47 00 00 ...
T16DC 001:170.666   CPU_WriteMem(584 bytes @ 0x20001000)
T16DC 001:177.069 - 6.493ms returns 0x248
T16DC 001:177.134 JLINK_HasError()
T16DC 001:177.254 JLINK_WriteReg(R0, 0x00027000)
T16DC 001:177.295 - 0.054ms returns 0
T16DC 001:177.326 JLINK_WriteReg(R1, 0x00001000)
T16DC 001:177.354 - 0.041ms returns 0
T16DC 001:177.384 JLINK_WriteReg(R2, 0x20000248)
T16DC 001:177.411 - 0.040ms returns 0
T16DC 001:177.441 JLINK_WriteReg(R3, 0x00000000)
T16DC 001:177.468 - 0.041ms returns 0
T16DC 001:177.498 JLINK_WriteReg(R4, 0x00000000)
T16DC 001:177.525 - 0.040ms returns 0
T16DC 001:177.554 JLINK_WriteReg(R5, 0x00000000)
T16DC 001:177.582 - 0.041ms returns 0
T16DC 001:177.611 JLINK_WriteReg(R6, 0x00000000)
T16DC 001:177.638 - 0.040ms returns 0
T16DC 001:177.667 JLINK_WriteReg(R7, 0x00000000)
T16DC 001:177.695 - 0.041ms returns 0
T16DC 001:177.724 JLINK_WriteReg(R8, 0x00000000)
T16DC 001:177.752 - 0.041ms returns 0
T16DC 001:177.781 JLINK_WriteReg(R9, 0x20000244)
T16DC 001:177.808 - 0.040ms returns 0
T16DC 001:177.837 JLINK_WriteReg(R10, 0x00000000)
T16DC 001:177.865 - 0.041ms returns 0
T16DC 001:177.895 JLINK_WriteReg(R11, 0x00000000)
T16DC 001:177.923 - 0.041ms returns 0
T16DC 001:177.952 JLINK_WriteReg(R12, 0x00000000)
T16DC 001:177.979 - 0.040ms returns 0
T16DC 001:178.008 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 001:178.038 - 0.043ms returns 0
T16DC 001:178.067 JLINK_WriteReg(R14, 0x20000001)
T16DC 001:178.095 - 0.041ms returns 0
T16DC 001:178.124 JLINK_WriteReg(R15 (PC), 0x200001DC)
T16DC 001:178.152 - 0.043ms returns 0
T16DC 001:178.185 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 001:178.215 - 0.045ms returns 0
T16DC 001:178.248 JLINK_WriteReg(MSP, 0x20002000)
T16DC 001:178.279 - 0.046ms returns 0
T16DC 001:178.313 JLINK_WriteReg(PSP, 0x20002000)
T16DC 001:178.343 - 0.045ms returns 0
T16DC 001:178.376 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 001:178.406 - 0.045ms returns 0
T16DC 001:178.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 001:178.675 - 0.252ms returns 0x00000013
T16DC 001:178.711 JLINK_Go()
T16DC 001:178.769   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 001:183.954 - 5.270ms
T16DC 001:184.008 JLINK_IsHalted()
T16DC 001:188.531   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 001:189.106 - 5.113ms returns TRUE
T16DC 001:189.142 JLINK_ReadReg(R15 (PC))
T16DC 001:189.172 - 0.042ms returns 0x20000000
T16DC 001:189.200 JLINK_ClrBPEx(BPHandle = 0x00000013)
T16DC 001:189.227 - 0.040ms returns 0x00
T16DC 001:189.257 JLINK_ReadReg(R0)
T16DC 001:189.284 - 0.041ms returns 0x00028000
T16DC 001:190.538 JLINK_WriteMem(0x20000248, 0x1B8 Bytes, ...)
T16DC 001:190.576   Data:  20 F0 7F 40 98 42 02 D2 A1 68 08 44 06 E0 88 1A ...
T16DC 001:190.624   CPU_WriteMem(440 bytes @ 0x20000248)
T16DC 001:195.515 - 5.000ms returns 0x1B8
T16DC 001:195.557 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T16DC 001:195.582   Data:  30 B4 03 78 05 4C E3 5C 1B B1 30 BC 00 1D 00 F0 ...
T16DC 001:195.628   CPU_WriteMem(1024 bytes @ 0x20000400)
T16DC 001:206.029 - 10.503ms returns 0x400
T16DC 001:206.093 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T16DC 001:206.124   Data:  00 04 01 26 40 20 89 1F C1 F8 80 02 C1 F8 00 01 ...
T16DC 001:206.181   CPU_WriteMem(1024 bytes @ 0x20000800)
T16DC 001:216.723 - 10.668ms returns 0x400
T16DC 001:216.803 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T16DC 001:216.842   Data:  0F B1 0F 20 B5 E7 94 F8 29 10 01 20 00 29 29 68 ...
T16DC 001:216.912   CPU_WriteMem(1024 bytes @ 0x20000C00)
T16DC 001:227.381 - 10.614ms returns 0x400
T16DC 001:227.455 JLINK_WriteMem(0x20001000, 0x248 Bytes, ...)
T16DC 001:227.493   Data:  00 FB 4F F4 84 71 20 68 FF F7 FB FA 20 68 01 21 ...
T16DC 001:227.562   CPU_WriteMem(584 bytes @ 0x20001000)
T16DC 001:233.950 - 6.532ms returns 0x248
T16DC 001:234.272 JLINK_HasError()
T16DC 001:234.418 JLINK_WriteReg(R0, 0x00028000)
T16DC 001:234.467 - 0.066ms returns 0
T16DC 001:234.506 JLINK_WriteReg(R1, 0x00001000)
T16DC 001:234.540 - 0.050ms returns 0
T16DC 001:234.576 JLINK_WriteReg(R2, 0x20000248)
T16DC 001:234.611 - 0.051ms returns 0
T16DC 001:234.647 JLINK_WriteReg(R3, 0x00000000)
T16DC 001:234.681 - 0.050ms returns 0
T16DC 001:234.717 JLINK_WriteReg(R4, 0x00000000)
T16DC 001:234.750 - 0.049ms returns 0
T16DC 001:234.786 JLINK_WriteReg(R5, 0x00000000)
T16DC 001:234.819 - 0.049ms returns 0
T16DC 001:234.855 JLINK_WriteReg(R6, 0x00000000)
T16DC 001:234.889 - 0.050ms returns 0
T16DC 001:234.925 JLINK_WriteReg(R7, 0x00000000)
T16DC 001:234.955 - 0.044ms returns 0
T16DC 001:234.988 JLINK_WriteReg(R8, 0x00000000)
T16DC 001:235.018 - 0.045ms returns 0
T16DC 001:235.050 JLINK_WriteReg(R9, 0x20000244)
T16DC 001:235.080 - 0.044ms returns 0
T16DC 001:235.112 JLINK_WriteReg(R10, 0x00000000)
T16DC 001:235.143 - 0.045ms returns 0
T16DC 001:235.175 JLINK_WriteReg(R11, 0x00000000)
T16DC 001:235.205 - 0.045ms returns 0
T16DC 001:235.237 JLINK_WriteReg(R12, 0x00000000)
T16DC 001:235.267 - 0.044ms returns 0
T16DC 001:235.299 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 001:235.331 - 0.047ms returns 0
T16DC 001:235.364 JLINK_WriteReg(R14, 0x20000001)
T16DC 001:235.395 - 0.045ms returns 0
T16DC 001:235.427 JLINK_WriteReg(R15 (PC), 0x200001DC)
T16DC 001:235.457 - 0.044ms returns 0
T16DC 001:235.489 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 001:235.519 - 0.044ms returns 0
T16DC 001:235.551 JLINK_WriteReg(MSP, 0x20002000)
T16DC 001:235.581 - 0.043ms returns 0
T16DC 001:235.612 JLINK_WriteReg(PSP, 0x20002000)
T16DC 001:235.642 - 0.044ms returns 0
T16DC 001:235.674 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 001:235.706 - 0.046ms returns 0
T16DC 001:235.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 001:235.774 - 0.049ms returns 0x00000014
T16DC 001:235.806 JLINK_Go()
T16DC 001:235.859   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 001:241.176 - 5.397ms
T16DC 001:241.223 JLINK_IsHalted()
T16DC 001:245.795   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 001:246.359 - 5.157ms returns TRUE
T16DC 001:246.396 JLINK_ReadReg(R15 (PC))
T16DC 001:246.419 - 0.032ms returns 0x20000000
T16DC 001:246.440 JLINK_ClrBPEx(BPHandle = 0x00000014)
T16DC 001:246.459 - 0.028ms returns 0x00
T16DC 001:246.483 JLINK_ReadReg(R0)
T16DC 001:246.504 - 0.030ms returns 0x00029000
T16DC 001:247.536 JLINK_WriteMem(0x20000248, 0x1B8 Bytes, ...)
T16DC 001:247.567   Data:  08 1A A1 88 88 42 07 D8 0E 49 01 22 49 1C C8 1D ...
T16DC 001:247.606   CPU_WriteMem(440 bytes @ 0x20000248)
T16DC 001:252.452 - 4.930ms returns 0x1B8
T16DC 001:252.478 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T16DC 001:252.493   Data:  C0 68 03 90 04 48 50 F8 22 10 00 1F 50 F8 22 20 ...
T16DC 001:252.523   CPU_WriteMem(1024 bytes @ 0x20000400)
T16DC 001:262.934 - 10.480ms returns 0x400
T16DC 001:262.980 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T16DC 001:263.000   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16DC 001:263.039   CPU_WriteMem(1024 bytes @ 0x20000800)
T16DC 001:273.496 - 10.555ms returns 0x400
T16DC 001:273.573 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T16DC 001:273.607   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16DC 001:273.691   CPU_WriteMem(1024 bytes @ 0x20000C00)
T16DC 001:284.235 - 10.704ms returns 0x400
T16DC 001:284.319 JLINK_WriteMem(0x20001000, 0x248 Bytes, ...)
T16DC 001:284.358   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T16DC 001:284.432   CPU_WriteMem(584 bytes @ 0x20001000)
T16DC 001:290.747 - 6.473ms returns 0x248
T16DC 001:290.836 JLINK_HasError()
T16DC 001:290.973 JLINK_WriteReg(R0, 0x00029000)
T16DC 001:291.019 - 0.061ms returns 0
T16DC 001:291.053 JLINK_WriteReg(R1, 0x00000494)
T16DC 001:291.084 - 0.045ms returns 0
T16DC 001:291.116 JLINK_WriteReg(R2, 0x20000248)
T16DC 001:291.147 - 0.045ms returns 0
T16DC 001:291.179 JLINK_WriteReg(R3, 0x00000000)
T16DC 001:291.209 - 0.044ms returns 0
T16DC 001:291.240 JLINK_WriteReg(R4, 0x00000000)
T16DC 001:291.270 - 0.044ms returns 0
T16DC 001:291.302 JLINK_WriteReg(R5, 0x00000000)
T16DC 001:291.332 - 0.044ms returns 0
T16DC 001:291.364 JLINK_WriteReg(R6, 0x00000000)
T16DC 001:291.393 - 0.044ms returns 0
T16DC 001:291.425 JLINK_WriteReg(R7, 0x00000000)
T16DC 001:291.455 - 0.044ms returns 0
T16DC 001:291.487 JLINK_WriteReg(R8, 0x00000000)
T16DC 001:291.517 - 0.043ms returns 0
T16DC 001:291.548 JLINK_WriteReg(R9, 0x20000244)
T16DC 001:291.578 - 0.044ms returns 0
T16DC 001:291.610 JLINK_WriteReg(R10, 0x00000000)
T16DC 001:291.640 - 0.045ms returns 0
T16DC 001:291.673 JLINK_WriteReg(R11, 0x00000000)
T16DC 001:291.703 - 0.045ms returns 0
T16DC 001:291.735 JLINK_WriteReg(R12, 0x00000000)
T16DC 001:291.765 - 0.044ms returns 0
T16DC 001:291.797 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 001:291.829 - 0.046ms returns 0
T16DC 001:291.861 JLINK_WriteReg(R14, 0x20000001)
T16DC 001:291.891 - 0.044ms returns 0
T16DC 001:291.924 JLINK_WriteReg(R15 (PC), 0x200001DC)
T16DC 001:291.954 - 0.044ms returns 0
T16DC 001:291.986 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 001:292.017 - 0.045ms returns 0
T16DC 001:292.048 JLINK_WriteReg(MSP, 0x20002000)
T16DC 001:292.078 - 0.044ms returns 0
T16DC 001:292.110 JLINK_WriteReg(PSP, 0x20002000)
T16DC 001:292.140 - 0.045ms returns 0
T16DC 001:292.172 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 001:292.202 - 0.043ms returns 0
T16DC 001:292.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 001:292.269 - 0.049ms returns 0x00000015
T16DC 001:292.302 JLINK_Go()
T16DC 001:292.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 001:297.510 - 5.252ms
T16DC 001:297.583 JLINK_IsHalted()
T16DC 001:302.153   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 001:302.730 - 5.165ms returns TRUE
T16DC 001:302.774 JLINK_ReadReg(R15 (PC))
T16DC 001:302.813 - 0.053ms returns 0x20000000
T16DC 001:302.847 JLINK_ClrBPEx(BPHandle = 0x00000015)
T16DC 001:302.879 - 0.046ms returns 0x00
T16DC 001:302.912 JLINK_ReadReg(R0)
T16DC 001:302.943 - 0.045ms returns 0x00029494
T16DC 001:304.804 JLINK_HasError()
T16DC 001:304.857 JLINK_WriteReg(R0, 0x00000003)
T16DC 001:304.893 - 0.049ms returns 0
T16DC 001:304.924 JLINK_WriteReg(R1, 0x00000494)
T16DC 001:304.951 - 0.041ms returns 0
T16DC 001:304.981 JLINK_WriteReg(R2, 0x20000248)
T16DC 001:305.009 - 0.046ms returns 0
T16DC 001:305.048 JLINK_WriteReg(R3, 0x00000000)
T16DC 001:305.075 - 0.041ms returns 0
T16DC 001:305.105 JLINK_WriteReg(R4, 0x00000000)
T16DC 001:305.132 - 0.040ms returns 0
T16DC 001:305.161 JLINK_WriteReg(R5, 0x00000000)
T16DC 001:305.189 - 0.040ms returns 0
T16DC 001:305.218 JLINK_WriteReg(R6, 0x00000000)
T16DC 001:305.245 - 0.040ms returns 0
T16DC 001:305.274 JLINK_WriteReg(R7, 0x00000000)
T16DC 001:305.302 - 0.041ms returns 0
T16DC 001:305.331 JLINK_WriteReg(R8, 0x00000000)
T16DC 001:305.359 - 0.040ms returns 0
T16DC 001:305.388 JLINK_WriteReg(R9, 0x20000244)
T16DC 001:305.415 - 0.041ms returns 0
T16DC 001:305.445 JLINK_WriteReg(R10, 0x00000000)
T16DC 001:305.472 - 0.040ms returns 0
T16DC 001:305.501 JLINK_WriteReg(R11, 0x00000000)
T16DC 001:305.529 - 0.041ms returns 0
T16DC 001:305.558 JLINK_WriteReg(R12, 0x00000000)
T16DC 001:305.583 - 0.036ms returns 0
T16DC 001:305.608 JLINK_WriteReg(R13 (SP), 0x20002000)
T16DC 001:305.632 - 0.035ms returns 0
T16DC 001:305.656 JLINK_WriteReg(R14, 0x20000001)
T16DC 001:305.680 - 0.034ms returns 0
T16DC 001:305.704 JLINK_WriteReg(R15 (PC), 0x200000A2)
T16DC 001:305.728 - 0.034ms returns 0
T16DC 001:305.752 JLINK_WriteReg(XPSR, 0x01000000)
T16DC 001:305.775 - 0.033ms returns 0
T16DC 001:305.800 JLINK_WriteReg(MSP, 0x20002000)
T16DC 001:305.822 - 0.033ms returns 0
T16DC 001:305.846 JLINK_WriteReg(PSP, 0x20002000)
T16DC 001:305.870 - 0.034ms returns 0
T16DC 001:305.894 JLINK_WriteReg(CFBP, 0x00000000)
T16DC 001:305.916 - 0.033ms returns 0
T16DC 001:305.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T16DC 001:305.966 - 0.036ms returns 0x00000016
T16DC 001:305.991 JLINK_Go()
T16DC 001:306.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 001:311.019 - 5.167ms
T16DC 001:311.181 JLINK_IsHalted()
T16DC 001:315.768   CPU_ReadMem(2 bytes @ 0x20000000)
T16DC 001:316.292 - 5.131ms returns TRUE
T16DC 001:316.344 JLINK_ReadReg(R15 (PC))
T16DC 001:316.375 - 0.043ms returns 0x20000000
T16DC 001:316.410 JLINK_ClrBPEx(BPHandle = 0x00000016)
T16DC 001:316.437 - 0.039ms returns 0x00
T16DC 001:316.472 JLINK_ReadReg(R0)
T16DC 001:316.498 - 0.038ms returns 0x00000000
T16DC 001:377.565 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T16DC 001:377.601   Data:  FE E7
T16DC 001:377.642   CPU_WriteMem(2 bytes @ 0x20000000)
T16DC 001:378.187 - 0.631ms returns 0x2
T16DC 001:378.207 JLINK_HasError()
T16DC 001:378.221 JLINK_HasError()
T16DC 001:378.235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T16DC 001:378.248 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T16DC 001:378.262 JLINK_Reset()
T16DC 001:378.283   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16DC 001:378.769   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16DC 001:381.999   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T16DC 001:383.974   Reset: Reset device via AIRCR.SYSRESETREQ.
T16DC 001:383.993   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T16DC 001:436.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16DC 001:437.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16DC 001:437.608   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T16DC 001:438.076   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T16DC 001:444.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T16DC 001:449.142   CPU_WriteMem(4 bytes @ 0xE0002000)
T16DC 001:449.655   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T16DC 001:450.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 001:450.628 - 72.383ms
T16DC 001:450.668 JLINK_Go()
T16DC 001:450.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T16DC 001:451.239   CPU_WriteMem(4 bytes @ 0xE0002008)
T16DC 001:451.263   CPU_WriteMem(4 bytes @ 0xE000200C)
T16DC 001:451.286   CPU_WriteMem(4 bytes @ 0xE0002010)
T16DC 001:451.307   CPU_WriteMem(4 bytes @ 0xE0002014)
T16DC 001:451.328   CPU_WriteMem(4 bytes @ 0xE0002018)
T16DC 001:451.350   CPU_WriteMem(4 bytes @ 0xE000201C)
T16DC 001:453.727   CPU_WriteMem(4 bytes @ 0xE0001004)
T16DC 001:454.999 - 4.351ms
T16DC 001:463.539 JLINK_Close()
T16DC 001:463.799   CPU is running
T16DC 001:463.825   CPU_WriteMem(4 bytes @ 0xE0002008)
T16DC 001:464.328   CPU is running
T16DC 001:464.354   CPU_WriteMem(4 bytes @ 0xE000200C)
T16DC 001:464.803   CPU is running
T16DC 001:464.823   CPU_WriteMem(4 bytes @ 0xE0002010)
T16DC 001:465.290   CPU is running
T16DC 001:465.307   CPU_WriteMem(4 bytes @ 0xE0002014)
T16DC 001:465.724   CPU is running
T16DC 001:465.735   CPU_WriteMem(4 bytes @ 0xE0002018)
T16DC 001:466.154   CPU is running
T16DC 001:466.169   CPU_WriteMem(4 bytes @ 0xE000201C)
T16DC 001:477.055 - 13.630ms
T16DC 001:477.174   
T16DC 001:477.180   Closed
