--cpu=Cortex-M4.fp
"..\..\..\temp\main.o"
"..\..\..\temp\boards.o"
"..\..\..\temp\app_error.o"
"..\..\..\temp\app_error_handler_keil.o"
"..\..\..\temp\app_error_weak.o"
"..\..\..\temp\app_util_platform.o"
"..\..\..\temp\nrf_assert.o"
"..\..\..\temp\nrf_atomic.o"
"..\..\..\temp\nrf_balloc.o"
"..\..\..\temp\nrf_fprintf.o"
"..\..\..\temp\nrf_fprintf_format.o"
"..\..\..\temp\nrf_memobj.o"
"..\..\..\temp\nrf_ringbuf.o"
"..\..\..\temp\nrf_strerror.o"
"..\..\..\temp\nrf_log_str_formatter.o"
"..\..\..\temp\nrf_log_frontend.o"
"..\..\..\temp\led.o"
"..\..\..\temp\arm_startup_nrf52840.o"
"..\..\..\temp\system_nrf52840.o"
--library_type=microlib --strict --scatter "..\..\..\TEMP\000_Project-Template.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\000_Project-Template.map" -o ..\..\..\TEMP\000_Project-Template.axf