--cpu=Cortex-M4.fp
"..\..\..\temp\main.o"
"..\..\..\temp\boards.o"
"..\..\..\temp\nrfx_uarte.o"
"..\..\..\temp\nrfx_uart.o"
"..\..\..\temp\nrfx_prs.o"
"..\..\..\temp\nrf_drv_uart.o"
"..\..\..\temp\nrfx_saadc.o"
"..\..\..\temp\app_error.o"
"..\..\..\temp\app_error_handler_keil.o"
"..\..\..\temp\app_error_weak.o"
"..\..\..\temp\app_util_platform.o"
"..\..\..\temp\nrf_assert.o"
"..\..\..\temp\nrf_strerror.o"
"..\..\..\temp\app_uart_fifo.o"
"..\..\..\temp\retarget.o"
"..\..\..\temp\app_fifo.o"
"..\..\..\temp\app_timer.o"
"..\..\..\temp\app_scheduler.o"
"..\..\..\temp\nrf_memobj.o"
"..\..\..\temp\nrf_atomic.o"
"..\..\..\temp\adc.o"
"..\..\..\temp\button.o"
"..\..\..\temp\led.o"
"..\..\..\temp\uart.o"
"..\..\..\temp\arm_startup_nrf52840.o"
"..\..\..\temp\system_nrf52840.o"
--library_type=microlib --strict --scatter "..\..\..\TEMP\ADC(LDR).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADC(LDR).map" -o ..\..\..\TEMP\ADC(LDR).axf