--cpu=Cortex-M4.fp
"..\..\..\temp\main.o"
"..\..\..\temp\board.o"
"..\..\..\temp\protocol.o"
"..\..\..\temp\gui.o"
"..\..\..\temp\animation.o"
"..\..\..\temp\uartcmd.o"
"..\..\..\temp\boardadc.o"
"..\..\..\temp\utf.o"
"..\..\..\temp\auth_status_tracker.o"
"..\..\..\temp\ble_advdata.o"
"..\..\..\temp\ble_advertising.o"
"..\..\..\temp\ble_conn_params.o"
"..\..\..\temp\ble_conn_state.o"
"..\..\..\temp\ble_srv_common.o"
"..\..\..\temp\gatt_cache_manager.o"
"..\..\..\temp\gatts_cache_manager.o"
"..\..\..\temp\id_manager.o"
"..\..\..\temp\nrf_ble_gatt.o"
"..\..\..\temp\nrf_ble_qwr.o"
"..\..\..\temp\peer_data_storage.o"
"..\..\..\temp\peer_database.o"
"..\..\..\temp\peer_id.o"
"..\..\..\temp\peer_manager.o"
"..\..\..\temp\peer_manager_handler.o"
"..\..\..\temp\pm_buffer.o"
"..\..\..\temp\security_dispatcher.o"
"..\..\..\temp\security_manager.o"
"..\..\..\temp\ble_bas.o"
"..\..\..\temp\ble_dis.o"
"..\..\..\temp\ble_rscs.o"
"..\..\..\temp\nrf_drv_clock.o"
"..\..\..\temp\nrf_drv_uart.o"
"..\..\..\temp\nrfx_clock.o"
"..\..\..\temp\nrfx_gpiote.o"
"..\..\..\temp\nrfx_power_clock.o"
"..\..\..\temp\nrfx_prs.o"
"..\..\..\temp\nrfx_uart.o"
"..\..\..\temp\nrfx_uarte.o"
"..\..\..\temp\nrfx_saadc.o"
"..\..\..\temp\nrf_drv_usbd.o"
"..\..\..\temp\nrf_drv_power.o"
"..\..\..\temp\nrfx_power.o"
"..\..\..\temp\app_pwm.o"
"..\..\..\temp\nrfx_ppi.o"
"..\..\..\temp\nrfx_timer.o"
"..\..\..\temp\nrf_drv_ppi.o"
"..\..\..\temp\nrfx_twi.o"
"..\..\..\temp\nrfx_twim.o"
"..\..\..\temp\nrfx_twis.o"
"..\..\..\temp\nrf_drv_twi.o"
"..\..\..\temp\app_button.o"
"..\..\..\temp\app_error.o"
"..\..\..\temp\app_error_handler_keil.o"
"..\..\..\temp\app_error_weak.o"
"..\..\..\temp\app_scheduler.o"
"..\..\..\temp\app_timer.o"
"..\..\..\temp\app_util_platform.o"
"..\..\..\temp\crc16.o"
"..\..\..\temp\fds.o"
"..\..\..\temp\hardfault_implementation.o"
"..\..\..\temp\nrf_assert.o"
"..\..\..\temp\nrf_atfifo.o"
"..\..\..\temp\nrf_atflags.o"
"..\..\..\temp\nrf_atomic.o"
"..\..\..\temp\nrf_balloc.o"
"..\..\..\temp\nrf_fprintf.o"
"..\..\..\temp\nrf_fprintf_format.o"
"..\..\..\temp\nrf_fstorage.o"
"..\..\..\temp\nrf_fstorage_sd.o"
"..\..\..\temp\nrf_memobj.o"
"..\..\..\temp\nrf_pwr_mgmt.o"
"..\..\..\temp\nrf_ringbuf.o"
"..\..\..\temp\nrf_section_iter.o"
"..\..\..\temp\nrf_strerror.o"
"..\..\..\temp\sensorsim.o"
"..\..\..\temp\retarget.o"
"..\..\..\temp\app_uart_fifo.o"
"..\..\..\temp\app_fifo.o"
"..\..\..\temp\app_usbd.o"
"..\..\..\temp\app_usbd_core.o"
"..\..\..\temp\app_usbd_serial_num.o"
"..\..\..\temp\app_usbd_string_desc.o"
"..\..\..\temp\app_usbd_cdc_acm.o"
"..\..\..\temp\nrf_log_backend_rtt.o"
"..\..\..\temp\nrf_log_backend_serial.o"
"..\..\..\temp\nrf_log_backend_uart.o"
"..\..\..\temp\nrf_log_default_backends.o"
"..\..\..\temp\nrf_log_frontend.o"
"..\..\..\temp\nrf_log_str_formatter.o"
"..\..\..\temp\segger_rtt.o"
"..\..\..\temp\segger_rtt_syscalls_keil.o"
"..\..\..\temp\segger_rtt_printf.o"
"..\..\..\temp\nrf_sdh.o"
"..\..\..\temp\nrf_sdh_ble.o"
"..\..\..\temp\nrf_sdh_soc.o"
"..\..\..\temp\button.o"
"..\..\..\temp\led.o"
"..\..\..\temp\usbserial.o"
"..\..\..\temp\pwmctrl.o"
"..\..\..\temp\oled.o"
"..\..\..\temp\iic.o"
"..\..\..\temp\chiptemp.o"
"..\..\..\temp\buzzer.o"
"..\..\..\temp\arm_startup_nrf52840.o"
"..\..\..\temp\system_nrf52840.o"
--library_type=microlib --strict --scatter "..\..\..\TEMP\gyfalcon.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\gyfalcon.map" -o ..\..\..\TEMP\gyfalcon.axf