--cpu=Cortex-M4.fp
"..\..\..\temp\main.o"
"..\..\..\temp\boards.o"
"..\..\..\temp\bsp.o"
"..\..\..\temp\nrf_drv_spi.o"
"..\..\..\temp\nrf_drv_uart.o"
"..\..\..\temp\nrfx_gpiote.o"
"..\..\..\temp\nrfx_prs.o"
"..\..\..\temp\nrfx_spi.o"
"..\..\..\temp\nrfx_spim.o"
"..\..\..\temp\nrfx_uart.o"
"..\..\..\temp\nrfx_uarte.o"
"..\..\..\temp\nrf_drv_twi.o"
"..\..\..\temp\nrfx_twi.o"
"..\..\..\temp\nrfx_twim.o"
"..\..\..\temp\app_button.o"
"..\..\..\temp\app_error.o"
"..\..\..\temp\app_error_handler_keil.o"
"..\..\..\temp\app_error_weak.o"
"..\..\..\temp\app_scheduler.o"
"..\..\..\temp\app_timer.o"
"..\..\..\temp\app_util_platform.o"
"..\..\..\temp\nrf_assert.o"
"..\..\..\temp\nrf_atomic.o"
"..\..\..\temp\nrf_balloc.o"
"..\..\..\temp\nrf_fprintf.o"
"..\..\..\temp\nrf_fprintf_format.o"
"..\..\..\temp\nrf_memobj.o"
"..\..\..\temp\nrf_ringbuf.o"
"..\..\..\temp\nrf_strerror.o"
"..\..\..\temp\nrf_log_backend_rtt.o"
"..\..\..\temp\nrf_log_backend_serial.o"
"..\..\..\temp\nrf_log_backend_uart.o"
"..\..\..\temp\nrf_log_default_backends.o"
"..\..\..\temp\nrf_log_frontend.o"
"..\..\..\temp\nrf_log_str_formatter.o"
"..\..\..\temp\segger_rtt.o"
"..\..\..\temp\segger_rtt_syscalls_keil.o"
"..\..\..\temp\segger_rtt_printf.o"
"..\..\..\temp\led.o"
"..\..\..\temp\spi.o"
"..\..\..\temp\oledfont.o"
"..\..\..\temp\iic.o"
"..\..\..\temp\chiptemp.o"
"..\..\..\temp\oled.o"
"..\..\..\temp\arm_startup_nrf52840.o"
"..\..\..\temp\system_nrf52840.o"
--library_type=microlib --strict --scatter "..\..\..\TEMP\I2C(Scan Device).sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\I2C(Scan Device).map" -o "..\..\..\TEMP\I2C(Scan Device).axf"