--cpu=Cortex-M4.fp
"..\..\..\temp\main.o"
"..\..\..\temp\boards.o"
"..\..\..\temp\bsp.o"
"..\..\..\temp\bsp_btn_ble.o"
"..\..\..\temp\utf.o"
"..\..\..\temp\auth_status_tracker.o"
"..\..\..\temp\ble_advdata.o"
"..\..\..\temp\ble_advertising.o"
"..\..\..\temp\ble_conn_params.o"
"..\..\..\temp\ble_conn_state.o"
"..\..\..\temp\ble_srv_common.o"
"..\..\..\temp\gatt_cache_manager.o"
"..\..\..\temp\gatts_cache_manager.o"
"..\..\..\temp\id_manager.o"
"..\..\..\temp\nrf_ble_gatt.o"
"..\..\..\temp\nrf_ble_qwr.o"
"..\..\..\temp\peer_data_storage.o"
"..\..\..\temp\peer_database.o"
"..\..\..\temp\peer_id.o"
"..\..\..\temp\peer_manager.o"
"..\..\..\temp\peer_manager_handler.o"
"..\..\..\temp\pm_buffer.o"
"..\..\..\temp\security_dispatcher.o"
"..\..\..\temp\security_manager.o"
"..\..\..\temp\ble_bas.o"
"..\..\..\temp\ble_dis.o"
"..\..\..\temp\ble_rscs.o"
"..\..\..\temp\nrf_drv_clock.o"
"..\..\..\temp\nrf_drv_uart.o"
"..\..\..\temp\nrfx_clock.o"
"..\..\..\temp\nrfx_gpiote.o"
"..\..\..\temp\nrfx_power_clock.o"
"..\..\..\temp\nrfx_prs.o"
"..\..\..\temp\nrfx_uart.o"
"..\..\..\temp\nrfx_uarte.o"
"..\..\..\temp\nrfx_adc.o"
"..\..\..\temp\nrfx_saadc.o"
"..\..\..\temp\app_button.o"
"..\..\..\temp\app_error.o"
"..\..\..\temp\app_error_handler_keil.o"
"..\..\..\temp\app_error_weak.o"
"..\..\..\temp\app_scheduler.o"
"..\..\..\temp\app_timer.o"
"..\..\..\temp\app_util_platform.o"
"..\..\..\temp\crc16.o"
"..\..\..\temp\fds.o"
"..\..\..\temp\hardfault_implementation.o"
"..\..\..\temp\nrf_assert.o"
"..\..\..\temp\nrf_atfifo.o"
"..\..\..\temp\nrf_atflags.o"
"..\..\..\temp\nrf_atomic.o"
"..\..\..\temp\nrf_balloc.o"
"..\..\..\temp\nrf_fprintf.o"
"..\..\..\temp\nrf_fprintf_format.o"
"..\..\..\temp\nrf_fstorage.o"
"..\..\..\temp\nrf_fstorage_sd.o"
"..\..\..\temp\nrf_memobj.o"
"..\..\..\temp\nrf_pwr_mgmt.o"
"..\..\..\temp\nrf_ringbuf.o"
"..\..\..\temp\nrf_section_iter.o"
"..\..\..\temp\nrf_strerror.o"
"..\..\..\temp\sensorsim.o"
"..\..\..\temp\app_fifo.o"
"..\..\..\temp\retarget.o"
"..\..\..\temp\app_uart_fifo.o"
"..\..\..\temp\nrf_log_backend_rtt.o"
"..\..\..\temp\nrf_log_backend_serial.o"
"..\..\..\temp\nrf_log_backend_uart.o"
"..\..\..\temp\nrf_log_default_backends.o"
"..\..\..\temp\nrf_log_frontend.o"
"..\..\..\temp\nrf_log_str_formatter.o"
"..\..\..\temp\segger_rtt.o"
"..\..\..\temp\segger_rtt_syscalls_keil.o"
"..\..\..\temp\segger_rtt_printf.o"
"..\..\..\temp\nrf_sdh.o"
"..\..\..\temp\nrf_sdh_ble.o"
"..\..\..\temp\nrf_sdh_soc.o"
"..\..\..\temp\adc.o"
"..\..\..\temp\button.o"
"..\..\..\temp\led.o"
"..\..\..\temp\uart.o"
"..\..\..\temp\arm_startup_nrf52.o"
"..\..\..\temp\system_nrf52.o"
--library_type=microlib --strict --scatter "..\..\..\TEMP\Master&Slaver-Realy(Slaver).sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Master&Slaver-Realy(Slaver).map" -o ..\..\..\TEMP\Master&Slaver-Realy(Slaver).axf