--cpu=Cortex-M4.fp
"..\..\..\temp\main.o"
"..\..\..\temp\boards.o"
"..\..\..\temp\nrf_drv_ppi.o"
"..\..\..\temp\nrf_nvic.o"
"..\..\..\temp\nrf_soc.o"
"..\..\..\temp\nrfx_gpiote.o"
"..\..\..\temp\nrfx_ppi.o"
"..\..\..\temp\nrfx_timer.o"
"..\..\..\temp\app_error.o"
"..\..\..\temp\app_error_handler_keil.o"
"..\..\..\temp\app_error_weak.o"
"..\..\..\temp\app_pwm.o"
"..\..\..\temp\app_util_platform.o"
"..\..\..\temp\nrf_assert.o"
"..\..\..\temp\nrf_atomic.o"
"..\..\..\temp\nrf_balloc.o"
"..\..\..\temp\nrf_fprintf.o"
"..\..\..\temp\nrf_fprintf_format.o"
"..\..\..\temp\nrf_memobj.o"
"..\..\..\temp\nrf_ringbuf.o"
"..\..\..\temp\nrf_strerror.o"
"..\..\..\temp\nrf_log_frontend.o"
"..\..\..\temp\nrf_log_str_formatter.o"
"..\..\..\temp\arm_startup_nrf52840.o"
"..\..\..\temp\system_nrf52840.o"
--library_type=microlib --strict --scatter "..\..\..\TEMP\PWM.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\PWM.map" -o ..\..\..\TEMP\PWM.axf